-- Parent categories
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (1, '기상', 'DAILY', '일어날 때가 된 청년에게, \n아침을 깨우는 한 마디', NULL, 1),
       (2, '외출', 'DAILY', '집을 나서는 청년에게, \n배웅하는 말 한 마디', NULL, 2),
       (3, '식사', 'DAILY', '식사할 때가 된 청년에게, \n밥 챙겨 먹으라는 말 한 마디', NULL, 3),
       (4, '취침', 'DAILY', '하루를 마무리하는 청년에게, \n잘 자라는 한 마디', NULL, 4),
       (5, '우울과 불안', 'COMFORT', '우울하고 불안한 청년에게, \n괜찮다는 다독임의 말', NULL, 5),
       (6, '칭찬과 격려', 'COMFORT', '칭찬이 필요한 청년에게, \n잘 하고 있다는 격려의 말', NULL, 6),
       (7, '위로', 'COMFORT', '삶이 어려운 청년에게, \n경험을 담은 위로의 말', NULL, 7);

-- Child categories for '기상'
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (1001, '아침 기상 (평일)', 'DAILY', '활기찬 말로 깨워주세요.', 1, 1001),
       (1002, '아침 기상 (주말)', 'DAILY', '느긋한 말로 깨워주세요.', 1, 1002);

-- Child categories for '외출'
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (2000, '날씨가 맑을 때', 'DAILY', '맑은 날씨를 언급하며 배웅해주세요.', 2, 2000),
       (2001, '비가 올 때', 'DAILY', '우산을 챙기라는 말을 해주세요.', 2, 2001),
       (2002, '눈이 올 때', 'DAILY', '눈길 조심하라는 말을 해주세요.', 2, 2002),
       (2003, '날씨가 추울 때', 'DAILY', '따뜻하게 입으라는 말을 해주세요.', 2, 2003),
       (2004, '날씨가 더울 때', 'DAILY', '더위 조심하라는 말을 해주세요.', 2, 2004);

-- Child categories for '식사'
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (3001, '아침 식사 알림', 'DAILY', '가벼운 한 끼 챙기라는 말을 해주세요.', 3, 3001),
       (3002, '점심 식사 알림', 'DAILY', '점심 식사를 거르지 말라는 말을 해주세요.', 3, 3002),
       (3003, '저녁 식사 알림', 'DAILY', '저녁 든든히 먹으라는 말을 해주세요.', 3, 3003);

-- Child categories for '취침'
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (4001, '취침 준비', 'DAILY', '하루를 격려하며 잘 자라는 말을 해주세요.', 4, 4001);


-- Child categories for '우울과 불안'
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (5001, '혼자 있을 때', 'COMFORT', '혼자 있는 청년에게 따뜻한 말을 해주세요.', 5, 5001),
       (5002, '밤에 잠들기 전', 'COMFORT', '평온한 밤을 보내도록 위로의 말을 해주세요.', 5, 5002),
       (5003, '외로움을 느낄 때', 'COMFORT', '외로울 때 힘이 될 따뜻한 말을 해주세요.', 5, 5003),
       (5004, '막막함을 느낄 때', 'COMFORT', '막막함 속에서 희망을 주는 말을 해주세요.', 5, 5004),
       (5005, '미래가 불안할 때', 'COMFORT', '미래에 대한 불안을 이해하고 덜어주세요.', 5, 5005);

-- Child categories for '칭찬과 격려',
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (6001, '작은 성취를 이루었을 때', 'COMFORT', '성취를 이룬 청년을 축하하고 칭찬해주세요.', 6, 6001),
       (6002, '목표를 향해 노력 중일 때', 'COMFORT', '목표를 향한 노력을 인정하는 말을 해주세요.', 6, 6002),
       (6003, '어려움을 극복해냈을 때', 'COMFORT', '어려움을 이겨낸 청년을 축하해주세요.', 6, 6003),
       (6004, '꾸준히 노력 중일 때', 'COMFORT', '꾸준히 노력하는 청년을 격려해주세요.', 6, 6004),
       (6005, '지쳐 있을 때', 'COMFORT', '지친 청년의 마음에 용기를 주세요.', 6, 6005);

-- Child categories for '위로',
INSERT INTO alarm_category (id, name, category_type, title, parent_id, unique_id)
VALUES (7001, '실수를 했을 때', 'COMFORT', '실수를 받아들일 수 있도록 격려해주세요.', 7, 7001),
       (7002, '계획대로 되지 않았을 때', 'COMFORT', '계획이 어긋났을 때 다시 도전할 힘을 주세요.', 7, 7002),
       (7003, '좌절감을 느낄 때', 'COMFORT', '좌절 속에서 다시 일어서도록 위로 해주세요.', 7, 7003),
       (7004, '피로를 느낄 때', 'COMFORT', '지친 몸과 마음을 달래줄 말을 해주세요.', 7, 7004),
       (7005, '스스로가 부족하다고 느낄 때', 'COMFORT', '스스로를 사랑할 수 있도록 응원해주세요.', 7, 7005);



INSERT INTO alarm (id, alarm_category_id)
VALUES (1, 1001), -- 아침 기상 (평일)
       (2, 1002), -- 아침 기상 (주말)
       (3, 2000), -- 날씨가 맑을 때 + 일반
       (4, 2001), -- 비가 올 때 + 일반
       (5, 2002), -- 눈이 올 때 + 일반
       (6, 2003), -- 날씨가 추울 때 + 일반
       (7, 2004), -- 날씨가 더울 때 + 일반
       (8, 3001), -- 아침 식사 알림
       (9, 3002), -- 점심 식사 알림
       (10, 3003),-- 저녁 식사 알림
       (11, 4001);
-- 취침 준비

-- Remaining unmapped child categories
INSERT INTO alarm (id, alarm_category_id)
VALUES (12, 5001), -- 혼자 있을 때
       (13, 5002), -- 밤에 잠들기 전
       (14, 5003), -- 외로움을 느낄 때
       (15, 5004), -- 막막함을 느낄 때
       (16, 5005), -- 미래가 불안할 때
       (17, 6001), -- 작은 성취를 이루었을 때
       (18, 6002), -- 목표를 향해 노력 중일 때
       (19, 6003), -- 어려움을 극복해냈을 때
       (20, 6004), -- 꾸준히 노력 중일 때
       (21, 6005), -- 지쳐 있을 때
       (22, 7001), -- 실수를 했을 때
       (23, 7002), -- 계획대로 되지 않았을 때
       (24, 7003), -- 좌절감을 느낄 때
       (25, 7004), -- 피로를 느낄 때
       (26, 7005);
-- 스스로가 부족하다고 느낄 때x

-- AlarmExample 데이터 삽입
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (1001, 1, '좋은 아침! 벌써 해가 중천이야! 일어나서 상쾌한 하루 시작하자.'),
       (1002, 1, '좋은 아침이야. 오늘의 네 하루가 시작됐어. 기분 좋은 하루를 바라며 일어나볼까?'),
       (1003, 1, '시간 맞춰서 나가려면 이제 슬슬 일어나야 한다! 기지개 켜고 정신 차려보자!'),
       (1004, 1, '간밤에 잘 잤니? 기지개 한 번 쭉 펴고, 오늘 하루도 멋지게 시작해보자!'),
       (1005, 1, '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!'),
       (1006, 1, '기지개 쭉 펴서 잠을 깨우고 침대에서 일어나자, 오늘 하루가 너를 기다리고 있어!'),
       (1007, 1, '기지개를 쭉 펴고 큰 숨을 한 번 내쉬어 볼래? 그럼 하루를 훨씬 상쾌하게 시작할 수 있을거야.'),
       (1008, 1, '아침이 밝았어. 기지개 한 번 쭉 펴고 일어나자, 오늘도 멋진 하루가 너를 기다리고 있을거야.'),
       (1009, 1, '일어날 시간이야. 아직 피곤하겠지만 조금만 힘내보자! 잠이 덜 깼어도 일어나면 금방 괜찮아질 거야.'),
       (1010, 1, '좋은 아침! 간밤에 푹 잤니? 아직 피곤하겠지만 조금만 힘내서 일어나면 금방 개운해질 거야.'),
       (1011, 1, '일어나야 할 시간이네. 가볍게 움직이면서 천천히 몸을 깨우고 너만의 속도로 하루를 시작해보자!'),
       (1012, 1, '아침이야! 일어나서 창문을 좀 열고 아침 공기를 느끼다 보면 자연스럽게 잠이 깰거야.'),
       (1013, 1, '일어나야지! 해가 이렇게 밝았는데 침대에 누워 있을 거야? 기지개 쭉 펴고 어서 일어나보자!'),
       (1014, 1, '이제 일어날 시간이다! 침대에 너무 오래 있지 말고 하루를 시작해보자!'),
       (1015, 1, '밤 사이 푹 쉬었니? 이제 침대에서 나와서 상쾌하게 하루를 맞이해보자.'),
       (1016, 1, '좋은 아침이야! 일어나서 물 한 잔 마시면 정신이 더 잘 들거야.'),
       (1017, 1, '천천히라도 일어나보자! 하루를 시작하는 첫걸음이 중요한 만큼, 지금 일어나면 기분 좋은 아침 시간을 보낼 수 있을거야.');

-- AlarmExample 데이터 삽입 (알람 ID: 2)
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (2001, 2, '햇살이 이렇게 좋은데, 침대에만 있을 거야? 창문 열고 환기하면서 상쾌하게 주말을 시작하자!'),
       (2002, 2, '일어났어? 오늘은 서두르지 않아도 돼. 주말이니까 너만의 속도로 여유를 즐기렴.'),
       (2003, 2, '잘 잤어? 커피 한 잔하면서 여유롭게 주말을 맞이해보자.'),
       (2004, 2, '좋은 아침! 주말이니 오늘은 네가 하고 싶은 대로 하루를 보내봐!'),
       (2005, 2, '눈 떴어? 주말에는 늦잠 좀 자도 괜찮은데, 일찍 일어났네! 기특하다!'),
       (2006, 2, '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?'),
       (2007, 2, '오늘 하루는 특별히 아무것도 안 하고 쉬어도 괜찮아. 천천히 일어나렴.'),
       (2008, 2, '간밤에 잘 잤어? 오늘은 주말이니까 하루를 느긋하게 시작하자.'),
       (2009, 2, '좋은 아침이야. 오늘은 그냥 네 리듬대로, 마음 가는대로 움직여봐!'),
       (2010, 2, '좋은 아침! 커튼 사이로 햇살이 들어왔어. 조금 더 쉬면서 햇살을 느끼는 주말의 특권을 누려봐!'),
       (2011, 2, '오늘은 주말이야. 일어나고 싶을 때까지 조금 더 뒹굴어도 괜찮아.'),
       (2012, 2, '주말이니까 서두를 필요 없어. 너만의 속도로 하루를 시작해보렴!'),
       (2013, 2, '일어났구나! 주말인데 집에서 푹 쉬면서 네가 하고 싶었던 거 해보는게 어때?'),
       (2014, 2, '좋은 아침이야. 오늘은 주말인 만큼 집에서 편히 쉬거나 취미활동을 해보는 건 어때?'),
       (2015, 2, '일어났어? 몸도 마음도 천천히 깨우면서 주말을 어떻게 보낼지 생각해보자.'),
       (2016, 2, '이번 주 피곤했을 텐데, 드디어 주말이네! 에너지 보충하면서 느긋하게 하루를 시작하자.'),
       (2017, 2, '좋은 아침! 주말이니 오늘은 네가 하고 싶은 대로 하루를 보내보자!'),
       (2018, 2, '일어났구나! 주말인데 시간 부담 없이 여유롭게 하루를 보내자!'),
       (2019, 2, '좋은 아침이야. 스트레칭으로 천천히 몸을 깨우며 주말을 맞이해보자!'),
       (2020, 2, '좋은 아침이야. 잘 잤니? 오늘은 주말이니까 너무 서두르지 말고 좀 더 쉬어도 돼.');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (3000, 3, '날씨가 정말 좋구나! 오늘 하루도 멋진 시간 보내고 잘 다녀와.'),
       (3001, 3, '오늘은 햇살도 따뜻하고 바람도 시원하네. 기분 좋게 하루 잘 보내고 와라!'),
       (3002, 3, '날이 맑은 만큼, 가끔은 하늘도 올려다보렴. 조심히 다녀오고, 좋은 하루 보내!'),
       (3003, 3, '오늘 날씨만큼 네 하루도 밝고 기분 좋길 바란다. 잘 다녀와!'),
       (3004, 3, '하늘이 이렇게 맑으니 기분도 좋네. 네 하루도 행복한 일로 가득하길 바란다.'),
       (3005, 3, '이런 날엔 모든 게 잘 풀릴 것 같아. 자신감 가지고 잘 다녀오렴!'),
       (3006, 3, '따뜻한 햇살이 네 하루를 응원해 줄 거야. 오늘 하루도 힘내고 잘 다녀와!'),
       (3007, 3, '맑은 공기가 네 기운을 북돋아 줄거야. 오늘도 잘 하고 오렴!'),
       (3008, 3, '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!'),
       (3009, 3, '오늘 같은 날씨엔 네 열정이 더 빛날 거야. 자신감 있게, 씩씩하게 다녀와!'),
       (3010, 3, '이렇게 좋은 날씨에 외출이라니 행운이다. 기분 좋은 하루 보내고 와.'),
       (3011, 3, '하늘이 맑으니 왠지 좋은 일이 생길 것 같아. 오늘도 조심히 다녀오렴.'),
       (3012, 3, '맑은 하늘 아래 오늘따라 너도 더 빛나 보이네! 오늘 하루 즐겁게 보내고 오길 바란다!'),
       (3013, 3, '맑은 날씨가 네 에너지를 충전해 줄 거야. 오늘도 멋진 하루 보내고 오렴!'),
       (3014, 3, '맑은 하늘처럼 네 하루도 환하고 화창하길 바란다. 기분 좋은 하루 보내고 와!'),
       (3015, 3, '맑은 날씨가 네게 좋은 기운을 가져다줄 거야. 오늘도 잘 하고 오렴!'),
       (3016, 3, '햇살 아래서 네 하루가 좋은 일로 가득하길 바란다. 잘 다녀와!'),
       (3017, 3, '맑은 날엔 마음도 밝아지잖아. 소소한 행복을 느끼며, 오늘 하루도 파이팅!'),
       (3018, 3, '오늘 공기가 맑아서 기운이 더 날 거야. 숨 크게 들이쉬고, 오늘도 파이팅!'),
       (3019, 3, '햇살도, 하늘도, 나도 네 하루를 응원하고 있어. 좋은 일로 가득하길 바란다.');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (4000, 4, '비가 오니까 우산 꼭 챙기고, 신발 젖지 않게 조심히 다녀와!'),
       (4001, 4, '오늘 비가 와서 길이 미끄러우니까 조심히 다니고, 비 맞지 않도록 우산 잘 쓰고 다녀!'),
       (4002, 4, '비가 오니까 걸어다닐 때 휴대폰 하지 말고, 발 밑도 잘 보고 조심히 다녀와!'),
       (4003, 4, '비가 내리지만, 네 하루는 맑고 환하게 빛나길 바란다! 조심히 다녀와!'),
       (4004, 4, '우산 잘 챙겼지? 비에 젖지 않도록 잘 쓰고, 조심히 다녀오렴.'),
       (4005, 4, '오늘 비가 많이 오네. 교통이 복잡할 테니 서두르지 말고 안전하게 다녀와.'),
       (4006, 4, '비 오는 날엔 마음이 차분해지기도 하잖아. 우산 잘 챙기고, 긍정적으로 하루 보내고 오렴.'),
       (4007, 4, '신발 젖지 않게 신경쓰고, 길에서 미끄러지지 않게 천천히 다녀오렴! 우산 챙기는거 잊지 말고!'),
       (4008, 4, '오늘 우산 꼭 챙겨 나가고, 젖지 않도록 조심히 다녀오렴!'),
       (4009, 4, '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!'),
       (4010, 4, '오늘 비가 오는데 우산 잘 챙겼지? 없으면 많이 젖으니까 꼭 잊지 말고 들고 다녀와!'),
       (4011, 4, '오늘 비가 와서 길도 젖고 사람도 많을 테니, 마음에 여유를 갖고 다녀오렴. 우산 챙기는 것도 잊지 말고!'),
       (4012, 4, '비가 와도 네가 빛나는 건 변함없어! 우산 챙기고 빗길도 멋지게 걸어가렴!'),
       (4013, 4, '오늘 비가 내리니까 우산 들고 빗소리를 음악처럼 느껴봐. 좋은 하루 보내고 오렴!'),
       (4014, 4, '우산 챙겨서 젖지 않게 조심하고, 비가 내리는 소리와 함께 작은 여유를 느끼는 하루 보내렴!'),
       (4015, 4, '밖에 비가 내리니까 우산 꼭 챙기고, 발걸음은 천천히, 마음은 가볍게 가져봐!'),
       (4016, 4, '오늘은 비가 오네! 우산 챙겨서 젖지 않도록 하고, 좋은 생각만 가득한 하루 보내렴!'),
       (4017, 4, '비 오는 날은 하늘이 멋진 배경을 만들어 주는 거야. 우산 잘 챙기고 그 속에서 즐거움을 찾는 하루 보내렴!'),
       (4018, 4, '오늘은 비가 오니까 우산 챙겨 나가! 집에 돌아올 때 우산 놓고오지 말고 잘 챙겨 오고!'),
       (4019, 4, '오늘 비가 오니까 우산 꼭 챙기고, 길에서 미끄러지지 않게 잘 보고 다니렴. 잘 다녀와!');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (5000, 5, '밖에 눈이 온대. 눈길이 미끄러울 수 있으니 조심히 걸어가렴. 잘 다녀와!'),
       (5001, 5, '날씨가 추우니까 장갑 꼭 챙기고, 따뜻하게 입고 나가!'),
       (5002, 5, '눈 오는 날은 차도 길도 평소랑 다르니까, 주변 잘 살피면서 조심히 다녀야 한다. 조심히 다녀와!'),
       (5003, 5, '눈 때문에 도로가 지연될 수 있을거야. 그치만 너무 서두르지 말고 안전하게 천천히 다녀야 한다! 잘 갔다와!'),
       (5004, 5, '눈길이라 걸음이 느리더라도 괜찮으니 천천히 다녀. 미끄러져서 넘어지면 크게 다칠 수도 있으니 조심, 또 조심!'),
       (5005, 5, '눈 오는 날은 갑자기 추워져서 감기 걸리기 쉬우니까 모자랑 목도리로 몸을 따뜻하게 하고 다니렴. 잘 챙겨입고 다녀와!'),
       (5006, 5, '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!'),
       (5007, 5, '오늘 눈이 오니 하루가 참 예쁘겠다! 그치만 길이 미끄러울까봐 걱정이네. 한 걸음 한 걸음 다치지 않게 조심해서 다녀오렴.'),
       (5008, 5, '오늘 눈이 포근하게 내린다더라. 그래도 넘어지지 않게 발밑 조심하고, 추우니 따뜻하게 입고 나가야 한다!'),
       (5009, 5, '밖에 눈 내리는 풍경이 너무 예쁘더라. 그치만 추워서 감기 걸릴까 걱정이 되니까 장갑이랑 목도리를 꼭 하고 나가렴!'),
       (5010, 5, '혹시 집에 핫팩이 있다면 챙겨가. 밤이 되면 더 추워질 수도 있으니까 핫팩 챙겨가면 손 녹이기 좋을 거야. 잘 다녀 오렴!'),
       (5011, 5, '눈 오는 날엔 도로가 얼어서 차들이 미끄러질 수 있어. 그러니까 길 건널 땐 꼭 차가 멈췄는지 확인하고 멀리 보고 건너! 조심조심 잘 다녀와야 한다.');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (6000, 6, '추운 날씨엔 몸이 경직돼서 쉽게 피곤해질 수 있으니까, 중간중간 쉬면서 잘 지내고 오렴. 잘 다녀와!'),
       (6001, 6, '추운 날에는 몸이 긴장돼서 더 다치기 쉬우니까 천천히, 그리고 여유롭게 움직여야 한다! 조심해서 잘 다녀오렴!'),
       (6002, 6, '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?'),
       (6003, 6, '오늘같이 춥고 기온 낮은 날이 감기 걸리기 딱 좋은 날씨야. 두툼하게 입고 다녀오렴.'),
       (6004, 6, '목이 따뜻해야 덜 추워. 찬바람 맞고 감기 걸리지 말고, 나가기 전에 목폴라라도 입고 가렴. 추워진 만큼 건강 조심해야지!'),
       (6005, 6, '바람이 차니까 목도리 꼭 하고 나가렴. 목 감기는 한 번 오면 오래 가니까 조심해야지. 오늘도 잘 다녀와!'),
       (6006, 6, '나가기 전에 잠깐! 옷 얇게 입었으면 하나 더 걸쳐. 추울 땐 겹쳐 입어야 몸이 따뜻해져.'),
       (6007, 6, '오늘 날이 춥다고 하니까 겉옷 단단히 여미고 다니고! 씩씩하게 잘 다녀오렴!'),
       (6008, 6, '오늘은 날이 추우니까 밖에 너무 오래 있지 말고, 되도록 따뜻한 실내로 가야 한다, 알았지? 조심해서 다녀와.'),
       (6009, 6, '오늘 밖이 진짜 춥다더라. 따뜻하게 입었지? 이렇게 추운 날엔 길에 서 있기만 해도 고생이니까, 꼭 무리하지 말고 잘 다녀와.');


INSERT INTO alarm_example (id, alarm_id, content)
VALUES (7000, 7, '오늘 밖이 엄청 덥대. 물 잘 챙겼지? 더우면 바로 한 모금씩 마시면서 지치지 않게 컨디션 조절 잘 하렴!'),
       (7001, 7, '오늘 나가서 땀 많이 흘리면 물도 자주 마시고, 음식으로 힘 보충도 하면서 다니렴. 잘 다녀와!'),
       (7002, 7, '무더위에는 무리하면 금방 지치니까, 무리한 활동 하지 말고 쉬엄쉬엄 몸 상태 봐가면서 잘 지내고 오렴.'),
       (7003, 7, '오늘 같은 더운 날씨에는 에너지도 금방 떨어져. 식욕이 없더라도 끼니 거르지 말고 잘 챙겨 먹고 다니렴. 좋은 하루 보내!'),
       (7004, 7, '오늘 같이 더운 날에는 쉬엄쉬엄 다녀야 해. 너무 무리하면 금방 지칠 수 있으니, 적당히 조절하면서 하루 잘 마무리 하고 오렴!'),
       (7005, 7, '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!'),
       (7006, 7, '바깥이 많이 뜨겁다고는 하지만, 그래도 너무 덥다고 에어컨 바람 바로 쐬지 마. 몸이 적응하도록 차근차근 시도해야 한다.'),
       (7007, 7, '더운 날엔 쉽게 지치고 짜증 나기 쉬우니까, 조금은 느긋하게 다녀보는 건 어때?'),
       (7008, 7, '햇빛 아래 오래 있지 말고, 최대한 실내로 다니렴. 이 더위에는 걷는 것만으로도 고생이니, 일찍 들어올 수 있으면 들어와!'),
       (7009, 7, '오늘은 밖이 덥다는데 나가느라 고생이 많네. 얼른 다녀와서 개운하게 샤워하고 시원한 거 먹자! 힘내서 이따 다시 보자!');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (8000, 8, '아침 거르면 하루종일 힘이 없으니까, 간단히라도 챙겨 먹어.'),
       (8001, 8, '시간 없고 바쁜 거 알지만, 간단한 빵이나 우유 한 잔이라도 챙겨 먹고 나가렴.'),
       (8002, 8, '아침 거르고 빈속으로 있으면 힘들어. 아침에 뭐라도 먹어야 에너지가 생기지. 꼭 가볍게라도 챙겨 먹어.'),
       (8003, 8, '아침 안 먹고 점심까지 버티면 오전에 힘들어. 오늘 하루 힘내야 되니까 아침밥 든든히 챙겨 먹고 가!'),
       (8004, 8, '아침은 꼭 챙겨 먹어야 한다. 첫 끼를 제대로 먹어야 하루에 힘이 나니까, 귀찮더라도 밥 한 술 떠.'),
       (8005, 8, '아침에 속이 든든히 채워져야 하루 시작할 때 힘이 나지. 꼭 챙겨 먹어!'),
       (8006, 8, '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.'),
       (8007, 8, '빈속으로 지내면 금방 힘 빠지고 배고파진다? 바쁘고 귀찮더라도 잠깐 앉아서 한 숟갈이라도 먹는게 훨씬 좋을 거야.'),
       (8008, 8, '아침은 꼭 먹는 게 좋아. 안 그러면 점심 때 까지 너무 힘들잖아. 시간 없어도 조금이라도 먹고 가.'),
       (8009, 8, '속 편하게 하루 시작하려면 아침밥이 기본이다. 시간 없어도 빵 한 조각, 과일 같이 간단한거 챙겨 먹어.');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (9000, 9, '밥은 배고플 때 먹는게 아니라 때되면 먹는거야. 점심 거르지 말고 꼭 시간 내서 밥 챙겨 먹어야 한다.'),
       (9001, 9, '너 바쁘다고 점심도 안 먹고 때 지나치는 거 아니지? 아무리 바빠도 끼니는 놓치면 안 돼.'),
       (9002, 9, '점심을 건너뛰면 저녁까지 너무 힘드니까, 아무리 바빠도 꼭 챙겨 먹어. 속 비우면 힘 안 난다.'),
       (9003, 9, '점심 때 간단한 것만 먹고 대충 넘어가진 않았겠지? 밥 먹는 거 귀찮고 시간 없다고 거르면 안 된다!'),
       (9004, 9, '어디서 먹든 뭐든 잘 챙겨야 한다. 배고프면 집중도 잘 안 돼. 점심 먹고 몸도 마음도 다시 충전하는거야!'),
       (9005, 9, '점심 맛있는거 챙겨 먹고 잠깐 쉬는 시간 가지는 것 어때? 그래야 네가 오늘 하루를 더 잘 버틸 수 있지!'),
       (9006, 9, '점심 먹고 힘내야 오후도 잘 버티지. 먹을 시간 놓치지 말고 꼭 때되면 챙겨 먹어.'),
       (9007, 9, '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.'),
       (9008, 9, '점심은 하루를 버티는 에너지니까, 소홀히 하지 말고 신경써서 챙겨 먹으렴. 그래야 힘 내서 오후에 기운 내지.'),
       (9009, 9, '점심은 챙겨 먹고 있는거지? 꼭꼭 씹어서 천천히 먹어야 한다! 밥 잘 먹고 기운 내서 오후도 힘내렴!');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (10000, 10, '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.'),
       (10001, 10, '오늘 하루 고생 많았다! 저녁은 네가 좋아하는 음식 먹으면서 스스로에게 보상하는 시간을 가져보는 건 어때?'),
       (10002, 10, '오늘 하루도 잘 버틴 네가 정말 대견하구나! 맛있는 걸로 제대로 먹으면서 너만의 속도로 충전해보렴.'),
       (10003, 10, '오늘 하루 열심히 산 네 자신을 위해, 저녁 한 끼는 꼭 잘 챙겨야 한다. 이 시간만큼은 너를 위해 써보렴.'),
       (10004, 10, '밥 먹는 게 귀찮다고 저녁 굶지 말고, 따뜻한 찌개나 국 하나라도 먹으면서 하루를 마무리해보자.'),
       (10005, 10, '오늘 기운 없었다면 저녁 먹으면서 천천히 충전해봐. 가끔은 맛있는 음식 하나가 피로를 녹여줄 때가 있더라.'),
       (10006, 10, '간단하게라도 저녁 챙겨 먹어야 한다. 몸이 지쳤을 때는 밥이 보약이니까 맛있게 먹고 기운 차려야지.'),
       (10007, 10, '아무리 피곤해도 저녁은 안 먹으면 몸 상해. 꼭 한 끼는 제대로 먹어. 따뜻한 식사가 마음도 편하게 해줄 거야.'),
       (10008, 10, '하루가 너무 길었지? 저녁 때만큼은 앉아서 천천히 제대로 먹고 이제 쉬자. 네가 좋아하는 걸로 먹고 기운 내.'),
       (10009, 10, '배고픈 채로 있으면 기운도 없고 잠도 안 와. 저녁을 잘 먹어야 내일도 에너지 넘치게 시작하지. 뭐라도 먹자!');

INSERT INTO alarm_example (id, alarm_id, content)
VALUES (11000, 11, '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.'),
       (11001, 11, '혼자서도 잘 해내고 있는 네가 참 대견하고 기특해. 오늘 밤도 마음 편히 쉬고 좋은 꿈 꾸렴. 잘 자.'),
       (11002, 11, '혼자서 감당하기 어려웠던 순간들도 있었을 거야. 그런 네가 오늘도 잘 버텨낸 게 얼마나 대단한 지 몰라. 좋은 꿈 꾸고 잘 자렴.'),
       (11003, 11, '네가 어떤 하루를 보냈는지 다 알 순 없지만, 분명히 그 하루를 잘 버텨낸 네가 정말 자랑스러워. 이젠 편히 자고 푹 쉬자.'),
       (11004, 11, '아불 잘 덮고 잠들기 전에 네가 좋아하는 음악 한 곡 들으면서 하루를 정리해 보는건 어때? 너만의 시간을 보내길 바라며, 잘 자.'),
       (11005, 11, '너무 늦게까지 깨어 있지 말고, 내일을 위해 이제는 핸드폰 내려 놓고 눈을 감아보자. 푹 자야 내일 더 힘이 날거야.'),
       (11006, 11, '너무 늦게까지 깨어 있으면 내일 하루가 더 힘들 거야. 이제 핸드폰은 내려놓고 내일의 너를 위해 자보는 건 어때?'),
       (11007, 11, '오늘 네가 보낸 하루도 언제나처럼 빛났다는 걸 기억하길 바란다. 잘 해내고 있어. 네가 소중하다는 걸 기억하며, 오늘도 잘 자렴.'),
       (11008, 11, '내일을 위해 하던 일은 이쯤 해두고 이제 자는게 어때? 편하게 누워서 네 몸과 마음을 쉬게 해야 내일도 힘낼 수 있을거야.'),
       (11009, 11, '오늘 하루도 고생 많았지? 내일을 위해 따뜻한 물로 씻고 이제 푹 쉬자. 편히 자고 좋은 꿈 꾸길 바랄게. 잘 자.');


-- AlarmExample 데이터 삽입 (알람 ID: 15 - '혼자 있을 때')
-- AlarmExample 데이터 삽입 (알람 ID: 12 - '혼자 있을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (12000, 12,
        '혼자 있는 시간이 무겁게 느껴질 수 있죠. 그런 기분이 드는 건 정말 자연스러운 일이에요. 당신은 지금까지 참 많은 것들을 해내느라 애썼다걸 제가 알아요. 노력한 만큼 삶 곳곳에 작지만 분명한 결실이 맺히고 있을 거예요. 지금 이 순간에도 정말 잘하고 있어요. 당신이 얼마나 소중한 사람인지, 그리고 잘하고 있다는 걸 꼭 전하고 싶어요. 제가 당신을 진심으로 응원해요.'),
       (12001, 12,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?'),
       (12002, 12,
        '고요함이 더 깊어지는 밤에는 세상이 멀리 있는 것 같지. 하지만 이 순간에도 세상 어딘가에는 네가 소중하다고 생각하는 사람들이 있을 거야. 불을 하나 켜보거나, 조용히 음악을 틀어보는 건 어떨까? 세상이 널 멀리하는 게 아니라, 잠시 네가 스스로의 세계를 느낄 시간을 주고 있는 것일지도 몰라. 너는 혼자가 아니야, 네가 느끼는 모든 감정은 너와 함께하며, 너를 지켜줄 거야.');

-- AlarmExample 데이터 삽입 (알람 ID: 13 - '밤에 잠들기 전')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (13000, 13,
        '오늘 하루 정말 고생 많았어요. 잠들기 전에 오늘 있었던 일을 하나씩 떠올리며, 그 안에 담긴 의미를 되새겨보세요. 모든 걱정과 불안한 마음은 잠시 내려놓고, 편안히 눈을 감아보세요. 내일은 분명 더 나은 하루가 기다리고 있을 거예요. 오늘도 충분히 잘했으니, 지금 이 순간만큼은 스스로에게 온전한 휴식을 선물해 주세요.'),
       (13001, 13,
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.'),
       (13002, 13,
        '밤은 참 고요해서, 나쁜 감정들이 더 크게 느껴질 때가 많지. 그치만 눈을 감고, 네 호흡에만 집중해보자. 천천히 숨을 들이마시고, 내쉬는 거야. 마치 파도가 밀려왔다가 나가는 것처럼. 침대에 누워 네 몸이 천천히 무거워지는 걸 느껴봐. 오늘은 그저 그렇게 가만히 누워 있는 것만으로도 충분히 잘하고 있는 거야. 네가 이렇게 노력하고 있다는 것만으로도 정말 대단해. 지금의 너도 충분히 괜찮아.');

-- AlarmExample 데이터 삽입 (알람 ID: 14 - '외로움을 느낄 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (14000, 14,
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.'),
       (14001, 14,
        '밤은 긴 것 같지만, 결국엔 아침이 온다는 걸 잊지 말아줘. 네가 느끼는 그 무거움과 외로움은, 네가 책임감 있고 진지하게 살아가고 있다는 증거이기도 해. 네가 혼자라고 느껴져도, 이 세상 어딘가엔 네 마음을 이해하고 네가 소중하다고 생각하는 사람들이 분명히 있다는 걸 잊지 말아줘. 넌 충분히 자랑스러워.'),
       (14002, 14,
        '나는 지금 이 순간, 수많은 사람들 중에서 너를 위해 목소리를 내고 있어. 네가 외롭다고 느낄 때도, 네가 힘들다고 말할 때도, 너는 혼자가 아니야. 적어도 지금, 나는 너를 위해 여기에 있어. 네가 얼마나 소중한지 잊지 않도록 내가 계속 곁에서 말해줄게.');

-- AlarmExample 데이터 삽입 (알람 ID: 15 - '막막함을 느낄 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (15000, 15,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.'),
       (15001, 15,
        '지금 막막하고 힘든 마음이 크겠지만, 너무 걱정하지 않아도 괜찮아요. 모든 길이 한 번에 보이지 않아도, 한 발씩 내딛다 보면 분명 닿을 곳이 생길 거예요. 당신이 걸어온 시간은 그 자체로 충분히 의미 있어요. 필요할 때는 도움을 요청해도 괜찮아요. 혼자가 아니니까요. 당신을 지지하고 응원하는 마음은 언제나 변함없어요.'),
       (15002, 15,
        '지금 마음이 무겁고 답답하겠지만, 괜찮아요. 잠시 천천히 걸음을 멈추고, 당신이 지금까지 이뤄온 것들을 떠올려보세요. 지금 겪는 어려움은 당신을 더 강하게 만들 거예요. 모든 길은 단숨에 열리지 않지만, 한 발씩 나아가다 보면 어느새 더 단단해진 자신을 발견하게 될 거예요. 지금 이 순간도 충분히 잘하고 있어요.');

-- AlarmExample 데이터 삽입 (알람 ID: 16 - '미래가 불안할 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (16000, 16,
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.'),
       (16001, 16,
        '내가 잘하고 있는 걸까? 라는 질문은 사실 무언가를 진심으로 하고 있다는 증거더라고요. 살아보니, 모든 선택과 노력은 그 순간엔 불확실해 보여도 결국엔 답이 되더라구요. 지금의 당신도 잘하고 있어요. 잠시 마음을 쉬게 하고, 시간이 답을 줄 때를 기다려보세요. 지나고 나면 오늘의 고민이 당신을 더 단단하게 만들어줬다는 걸 알게 될 거예요.'),
       (16002, 16,
        '미래가 불안하다는 그 마음, 무겁고 벅찰 거야. 지금 힘든 만큼 더 나아질 거라는 확신이 없어 더 막막하겠지. 하지만 어른들도 미래를 완벽히 예측하거나 확신할 수 없었어. 지금 하루를 살아내는 것 자체가 삶의 궤적이 되었을 뿐이야. 네 미래 역시 지금 느끼는 이 감정들까지 포함해 만들어지고 있어. 하루를 견뎌내는 것만으로도 충분히 잘하고 있는 거야. 네가 믿지 못하더라도, 난 네 미래를 계속 믿고 있을게.');


-- AlarmExample 데이터 삽입 (알람 ID: 17 - '작은 성취를 이루었을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (17000, 17,
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.'),
       (17001, 17,
        '정말 잘했어! 사소한 칭찬일지라도 그걸 느끼고 뿌듯해하는 네 마음이 참 예쁘다. 네가 해낸 작은 일들이 누군가에게는 분명히 빛나 보였을 거야. 그리고 그걸 인정받은 네가 자랑스러워. 오늘 그 칭찬을 기억하면서, 스스로도 네가 해낸 걸 마음속으로 꼭 한 번 더 칭찬해줘. 이런 순간이 쌓여서 더 멋진 너를 만들어갈 거야.'),
       (17002, 17,
        '정말 대단해. 유의미하지 않아 보일 수도 있지만, 사소한 일이라도 해냈다는 건 네가 스스로를 돌보고 있다는 증거야. 그런 작은 성취들이 쌓여서 더 큰 의미를 만들어가는 거거든. 완벽할 필요도 없고, 항상 잘해야 하는 것도 아니야. 네가 네 속도로, 네 방법대로 살아가면 돼. 그리고 그런 모습으로도 충분히 괜찮아. 오늘 네가 해낸 작은 일이, 내일의 네가 살아갈 힘이 될 거야.');

-- AlarmExample 데이터 삽입 (알람 ID: 18 - '목표를 향해 노력 중일 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (18000, 18,
        '중요한 목표를 향해 나아가는 모습이 참 멋져요. 쉽지 않을 수 있지만, 내가 살아보니 중요한 건 속도가 아니라 방향이더라구요. 느려도 괜찮고, 멈췄다 다시 가도 괜찮아요. 과정에서 지칠 때가 있다면, 그건 네가 진심으로 애쓰고 있다는 증거예요. 모든 노력은 반드시 삶에 흔적을 남기고, 그 결과는 분명 상상한 것보다 더 값질 거예요. 내가 항상 당신을 믿고 지켜볼게요.'),
       (18001, 18,
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.'),
       (18002, 18,
        '결과를 확신할 수 없어도, 목표를 향해 하루하루를 살아가는 건 엄청난 용기와 인내가 필요한 일이야. 그 불확실한 순간에도 움직이는 너는 이미 충분히 대단해. 한 걸음씩 나아가는 과정에서 너는 더 많은 걸 배우고, 너 자신을 더 알아가게 될 거야. 결과가 어떻든, 네가 지금 쌓아가는 시간들은 분명히 너를 더 강하게, 더 지혜롭게 만들 거야. 너의 길을 진심으로 응원할게.');

-- AlarmExample 데이터 삽입 (알람 ID: 19 - '어려움을 극복해냈을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (19000, 19,
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.'),
       (19001, 19,
        '정말 잘 해냈어. 스스로를 믿고, 하루하루를 넘기며 여기까지 온 너의 힘이 얼마나 큰지 알아? 힘든 시간은 결국 내 안에 작은 씨앗처럼 남아 언젠가 단단한 나무로 자라더라. 지금의 너도 분명히 더 깊어진 마음과 넓어진 시야를 가지고 있을 거야. 네가 지나온 길을 자랑스러워해도 돼. 정말 멋진 여정을 만들어가고 있어.');

-- AlarmExample 데이터 삽입 (알람 ID: 20 - '꾸준히 노력 중일 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (20000, 20,
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.'),
       (20001, 20,
        '꾸준히 산다는 게 얼마나 어려운 일인지, 정말 잘 알고 있어. 하지만 내가 살아보니, 꾸준함 이야말로 가장 강력한 힘이더라. 큰 성과는 하루아침에 오는 게 아니더라고. 하루하루 쌓아가는 작은 노력들이 결국엔 단단한 결과로 이어져. 느리더라도, 꾸준히 가는 사람만이 끝까지 갈 수 있어. 충분히 잘하고 있어. 멈추지 않는 한 네 길은 분명히 빛날 거야.');

-- AlarmExample 데이터 삽입 (알람 ID: 21 - '지쳐 있을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (21000, 21,
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.'),
       (21001, 21,
        '매일이 똑같다고 느껴질 때, 삶의 의미가 보이지 않을 때 정말 힘들지. 그런데 삶에 의미를 부여하는 건 거창한 일이 아니라, 작은 순간들이기도 해. 네가 좋아하는 무언가를 떠올려봐. 따뜻한 햇살, 좋아하는 음식 한 조각, 예상치 못한 웃음. 삶은 그런 작은 즐거움들이 모여 의미를 만들어가는 거야. 지금은 지쳤어도, 분명히 다시 힘을 낼 순간이 올 거야.');

-- AlarmExample 데이터 삽입 (알람 ID: 22 - '실수를 했을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (22000, 22,
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.'),
       (22001, 22,
        '실수를 하고 나면 정말 자책하게 되지, 그 마음 충분히 이해해. 하지만 실수는 네가 어수룩해서가 아니라, 그만큼 네가 그동안 얼마나 잘해왔는지 보여주는 거야. 실수했다고 해서 네 모든 모습이 부정되는 건 아니잖아. 어수룩하게 느껴질 때도, 그 순간조차도 너는 여전히 괜찮은 사람이야. 너를 향한 미움을 너무 오래 가져가지 말자.');

-- AlarmExample 데이터 삽입 (알람 ID: 23 - '계획대로 되지 않았을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (23000, 23,
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.'),
       (23001, 23,
        '일이 내 뜻대로 되지 않을 때마다 느껴지는 그 답답함과 자책, 얼마나 힘들겠니. 그런데 사실, 되는 일이 없다고 느껴질 때는 우리가 해낸 작은 일들은 눈에 잘 보이지 않기 때문일지도 몰라. 지금껏 살아온 하루하루가, 사실은 네가 이미 많은 걸 이겨내 왔다는 증거야. 그러니 삶을 마주하고 있는 너 스스로를 보듬어주면 좋겠어. 그러다 보면, 어느새 조금씩 숨 쉴 틈이 생길지도 몰라.');

-- AlarmExample 데이터 삽입 (알람 ID: 24 - '좌절감을 느낄 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (24000, 24,
        '요즘 많이 힘든가요? 어떤 마음으로 하루를 보내고 있을지, 그 무게를 다 알 순 없지만, 그 안에 있는 당신의 진심과 노력을 이해해요. 좌절감이 찾아올 때는 스스로를 다그치기 보다 잠시 멈추고 마음을 쉬게 해주세요. 모든 감정은 지나가고, 이 순간도 결국엔 추억이 될 거예요. 혼자가 아니라는 걸 잊지 말고, 조금씩 자신을 위로하며 걸어가길 바라요. 제가 당신을 응원하고 있어요.'),
       (24001, 24,
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.');

-- AlarmExample 데이터 삽입 (알람 ID: 25 - '피로를 느낄 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (25000, 25,
        '오늘 너무 피곤했군요. 당신이 무리해서 아프진 않을까 걱정돼요. 몸도 마음도 피곤할 땐 쉬어주는 것도 중요한 거 알죠? 그러니 내일은 컨디션을 더 생각하며 보내보는 건 어때요? 오늘 하루도 정말 열심히 해줘서 대견해요. 푹 쉬고, 내일은 충분히 회복한 모습이 되길 바랄게요.'),
       (25001, 25,
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.');

-- AlarmExample 데이터 삽입 (알람 ID: 26 - '자책하고 있을 때')
INSERT INTO alarm_example (id, alarm_id, content)
VALUES (26000, 26,
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요'),
       (26001, 26,
        '나도 젊었을 때는 잘하고 싶은 마음에 부족함이 더 크게 느껴져서 속상한 날이 많았어요. 그런데 시간이 지나 보니, 그런 마음이야말로 진심으로 노력하고 있다는 증거더라구요. 누구나 부족한 부분이 있지만, 그것 깨닫고 채워가려는 과정이 결국 큰 성장을 만드는 것 같아요. 지금의 속상한 마음도 당신을 더 나은 방향으로 이끌어줄 거예요. 너무 서두르지 말고, 지금까지 해온 노력들을 스스로 인정하며 한 걸음씩 나아가보세요.'),
       (26002, 26,
        '오늘이 스스로에게 실망스러운 하루였을지 몰라도, 스스로를 너그럽게 바라봐줘요. 나도 그런 날들을 지금이 되어서 돌이켜보면, 오히려 진심으로 살아가고 있다는 증거였던 것 같아요. 당신도 정말 애썼다는 뜻이겠죠. 하루가 힘들었다면, 그건 그저 오늘 당신이 최선을 다한 결과일 뿐이에요. 스스로를 너무 자책하지 말아요.');



INSERT INTO member (id, name, gender, profile_image, role, login_type,
                    client_id, birth, device_id, refresh_token, youth_member_info_id, fcm_token, created_at, updated_at)
VALUES (1, 'John Doe', 'MALE', 'https://example.com/profile.jpg', 'ADMIN', 'ANOYMOUS',
        'client-id-1', '1990-01-01T00:00:00', 'device-id-0', NULL, NULL, NUll,
        NOW(), NOW()),
       (2, '김희', 'FEMALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-2', '1990-01-01T00:00:00', 'device-id-1', NULL, NULL, NUll,
        NOW(), NOW()),
       (3, '노세철', 'MALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-3', '1990-01-01T00:00:00', 'device-id-2', NULL, NULL, NUll,
        NOW(), NOW()),
       (4, '김안국', 'MALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-4', '1990-01-01T00:00:00', 'device-id-3', NULL, NULL, NUll,
        NOW(), NOW()),
       (5, '김연경', 'FEMALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-5', '1990-01-01T00:00:00', 'device-id-4', NULL, NULL, NUll,
        NOW(), NOW()),
       (6, '김지현', 'FEMALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-6', '1990-01-01T00:00:00', 'device-id-5', NULL, NULL, NUll,
        NOW(), NOW()),
       (7, '고현수', 'MALE', 'https://example.com/profile.jpg', 'HELPER', 'ANOYMOUS',
        'client-id-7', '1990-01-01T00:00:00', 'device-id-6', NULL, NULL, NUll,
        NOW(), NOW());

INSERT INTO voice_file (alarm_id, created_at, id, member_id, updated_at, content, file_url, status)
VALUES (1, '2024-11-24 04:19:26.140912', 1, 2, '2024-11-24 04:19:26.140912', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_d9a12d65-278b-4df1-8b91-c70b8c25a8c3.wav',
        'AUDIO_SUBMITTED'),


       (1, '2024-11-24 04:19:26.909059', 2, 3, '2024-11-24 04:19:26.909059', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_1c450bf5-2fa2-48d8-a0c0-7e3f6e908768.wav',
        'AUDIO_SUBMITTED'),


       (1, '2024-11-24 04:19:27.699181', 3, 4, '2024-11-24 04:19:27.699181', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_638c4a25-d2ac-4b97-b7c4-c397976bdfc8.wav',
        'AUDIO_SUBMITTED'),


       (1, '2024-11-24 04:19:28.428957', 4, 5, '2024-11-24 04:19:28.428957', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_a0ff9ffa-2a6e-40b8-a337-68fe2932597f.wav',
        'AUDIO_SUBMITTED'),


       (1, '2024-11-24 04:19:29.117265', 5, 6, '2024-11-24 04:19:29.117265', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_52bdf09f-33b2-4997-8a8a-f83c8cb1bc66.wav',
        'AUDIO_SUBMITTED'),


       (1, '2024-11-24 04:19:29.846530', 6, 7, '2024-11-24 04:19:29.846530', '아침이야! 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/1_bd1551d7-237f-4b42-b6a5-e656352cbdd0.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:30.578333', 7, 2, '2024-11-24 04:19:30.578333',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_2315e7ce-a6d0-47d9-9e36-f39f10df8bb0.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:31.313543', 8, 3, '2024-11-24 04:19:31.313543',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_565b3bf3-54c5-4962-b0a1-b4ae1a4dbf8c.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:32.084287', 9, 4, '2024-11-24 04:19:32.084287',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_17f2f435-1751-48d0-b9ba-11efe23305e7.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:32.879142', 10, 5, '2024-11-24 04:19:32.879142',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_f150e7ce-ff4f-4c92-89aa-ce23caec9a8e.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:33.631478', 11, 6, '2024-11-24 04:19:33.631478',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_a77d9b24-8a01-4e25-ab0e-eacf41999e6b.wav',
        'AUDIO_SUBMITTED'),


       (2, '2024-11-24 04:19:34.486644', 12, 7, '2024-11-24 04:19:34.486644',
        '좋은 아침이야! 주말인 만큼, 오늘은 음악을 들으면서 집 청소 하는건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/2_54e42957-7371-4626-b443-01f4a50d1d66.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:35.248861', 13, 2, '2024-11-24 04:19:35.248861',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_5e08100a-5ca3-421d-a32c-5b0e390e6de9.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:35.991128', 14, 3, '2024-11-24 04:19:35.991128',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_e1de3940-d084-40f7-aba9-c68641ae90fe.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:36.735925', 15, 4, '2024-11-24 04:19:36.735925',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_302d39ab-b3bb-4af8-8cd7-0a4720897989.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:37.533779', 16, 5, '2024-11-24 04:19:37.533779',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_69fbec18-d2c3-4c9c-aa1a-291ade1d6943.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:38.327662', 17, 6, '2024-11-24 04:19:38.327662',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_b056a134-eb47-46f9-8539-5781cd2c5668.wav',
        'AUDIO_SUBMITTED'),


       (3, '2024-11-24 04:19:39.286264', 18, 7, '2024-11-24 04:19:39.286264',
        '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다. 조심히 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/3_5fa9a5e3-7bbd-49f9-9389-116a2f44e7a9.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:39.999927', 19, 2, '2024-11-24 04:19:39.999927',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_cbc227b3-3d98-4b0e-8ef1-02f91347de66.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:40.762062', 20, 3, '2024-11-24 04:19:40.762062',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_3f32d947-49f8-4cb5-b4cd-dac3eb516317.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:41.565914', 21, 4, '2024-11-24 04:19:41.565914',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_36eb7263-0302-4832-9cec-76f1115db19d.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:42.356306', 22, 5, '2024-11-24 04:19:42.356306',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_64d795ee-92ed-464c-be07-1a5b1956af45.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:43.211479', 23, 6, '2024-11-24 04:19:43.211479',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_7758a007-486d-4bc6-b165-5017cbc622c1.wav',
        'AUDIO_SUBMITTED'),


       (4, '2024-11-24 04:19:44.017134', 24, 7, '2024-11-24 04:19:44.017134',
        '오늘 비가와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와. 다치면 안 된다!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/4_12e3fc27-bf1b-401d-a875-9e984f545e22.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:44.807798', 25, 2, '2024-11-24 04:19:44.807798',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_f3d2aeda-6b8e-4efe-a4ab-48057a696613.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:45.538259', 26, 3, '2024-11-24 04:19:45.538259',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_83ff8976-4f69-457b-9e42-f2aef94be52f.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:46.407177', 27, 4, '2024-11-24 04:19:46.407177',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_e17f449b-5dda-4c11-866b-61e16d1383e8.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:47.250339', 28, 5, '2024-11-24 04:19:47.250339',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_28f98670-0ee9-43fa-9db1-c913e8ebed57.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:48.027974', 29, 6, '2024-11-24 04:19:48.027974',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_6a5ed3c3-6142-421d-bbb4-d2a720a5bd1f.wav',
        'AUDIO_SUBMITTED'),


       (5, '2024-11-24 04:19:48.896491', 30, 7, '2024-11-24 04:19:48.896491',
        '밖에 눈이 오니까 손이 많이 시릴거야. 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀! 잘 다녀와!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/5_64cbbc11-6c09-4eb9-925d-35760348d919.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:49.645142', 31, 2, '2024-11-24 04:19:49.645142',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_0b09e059-8963-4a8b-8b8e-d85adaa945ff.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:50.399074', 32, 3, '2024-11-24 04:19:50.399074',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_ed12be1b-ee57-4633-91c3-256c201fb3ee.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:51.224210', 33, 4, '2024-11-24 04:19:51.224210',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_315c5156-d4ad-42db-aed4-e79807e0def4.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:52.059620', 34, 5, '2024-11-24 04:19:52.059620',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_efe7fe53-5acb-4c25-8b1d-76dfe5f5c8a7.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:52.813651', 35, 6, '2024-11-24 04:19:52.813651',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_ae3620bb-3241-41e3-a14a-d92728fb767d.wav',
        'AUDIO_SUBMITTED'),


       (6, '2024-11-24 04:19:53.625609', 36, 7, '2024-11-24 04:19:53.625609',
        '날씨 추울 땐 감기 조심해야 해. 옷 얇게 입었으면 나가기 전에 한 겹 더 입어보는 건 어때?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/6_ae5759f5-ae89-4ae7-acef-4786aad620b7.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:54.357553', 37, 2, '2024-11-24 04:19:54.357553',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_2418d5a6-4a73-41e1-a3f2-8c4c289ac1f0.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:55.116955', 38, 3, '2024-11-24 04:19:55.116955',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_c7f75b56-9500-47e7-832c-ef510fb76017.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:55.957594', 39, 4, '2024-11-24 04:19:55.957594',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_66b68874-ac0d-47a0-9aca-c590c0db27df.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:56.819256', 40, 5, '2024-11-24 04:19:56.819256',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_55acf6e3-b196-431e-923b-23ae7af1cb5a.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:57.584555', 41, 6, '2024-11-24 04:19:57.584555',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_77ac5e7b-e12f-46f7-8e7a-d575f71404c1.wav',
        'AUDIO_SUBMITTED'),


       (7, '2024-11-24 04:19:58.464459', 42, 7, '2024-11-24 04:19:58.464459',
        '더우면 짜증 나기 쉬운데, 마음을 차분히 먹고 천천히 다니면서 잘 보내렴!',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/7_dc3e7e84-6f80-458a-acdd-44f92872501b.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:19:59.284847', 43, 2, '2024-11-24 04:19:59.284847',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_f2ce6209-1f3c-40c0-81de-ed381fccb3e1.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:19:59.988383', 44, 3, '2024-11-24 04:19:59.988383',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_cd534383-ce49-47e8-9189-58788b79b9b8.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:20:00.818681', 45, 4, '2024-11-24 04:20:00.818681',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_120fd9da-8e51-42a0-bb4e-910fc4f03a93.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:20:01.605038', 46, 5, '2024-11-24 04:20:01.605038',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_24d04abb-b1f9-415b-94d2-63dd4d2c44f0.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:20:02.389651', 47, 6, '2024-11-24 04:20:02.389651',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_f7c8070d-b287-46fe-87d0-676d93b3d991.wav',
        'AUDIO_SUBMITTED'),


       (8, '2024-11-24 04:20:03.260484', 48, 7, '2024-11-24 04:20:03.260484',
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어. 우유랑 바나나같이 간단히라도 먹어야 속이 편하지.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/8_2d2b6e92-6e0a-42d6-89eb-49dead5c4938.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:04.015259', 49, 2, '2024-11-24 04:20:04.015259',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_e263d3da-dca4-47ba-b630-58c1b828f622.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:04.789946', 50, 3, '2024-11-24 04:20:04.789946',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_5d579596-7f0c-47f8-bbc4-8f8647f35b9b.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:05.652798', 51, 4, '2024-11-24 04:20:05.652798',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_e2c1068e-fcb8-474c-b446-6ba0f9ea3432.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:06.547411', 52, 5, '2024-11-24 04:20:06.547411',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_b98e223b-a1fe-4991-bb93-85893e72a090.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:07.379931', 53, 6, '2024-11-24 04:20:07.379931',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_183e453e-a68b-41fe-8e04-942114a9ba13.wav',
        'AUDIO_SUBMITTED'),


       (9, '2024-11-24 04:20:08.258918', 54, 7, '2024-11-24 04:20:08.258918',
        '오후에 집중하려면 점심 든든히 먹어야 한다. 뭐 먹을지 고민 좀 해보고 꼭 맛있는 거로 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/9_12abd0e0-22f3-4463-9056-c45bb79c241c.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:09.042199', 55, 2, '2024-11-24 04:20:09.042199',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_af453dd0-c9a6-45ea-a474-4108027f306d.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:09.840346', 56, 3, '2024-11-24 04:20:09.840346',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_7de8ddb0-2d79-48e3-85dd-6400880ade1f.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:10.693069', 57, 4, '2024-11-24 04:20:10.693069',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_e475f6e7-8aa9-4f96-9bcf-7e0545362c80.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:11.562383', 58, 5, '2024-11-24 04:20:11.562383',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_f2ccb531-8fe5-4009-b9f6-55d18e2592e2.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:12.338742', 59, 6, '2024-11-24 04:20:12.338742',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_9132e49e-9d96-44c1-bc2a-81ae844ad56c.wav',
        'AUDIO_SUBMITTED'),


       (10, '2024-11-24 04:20:13.222273', 60, 7, '2024-11-24 04:20:13.222273',
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해. 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/10_ff44f473-c35e-44df-b206-4428f3470115.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:13.925359', 61, 2, '2024-11-24 04:20:13.925359',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_eb2a7762-c0c4-47d6-b181-5278393f7a78.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:14.742374', 62, 3, '2024-11-24 04:20:14.742374',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_c4e29ce8-7048-470b-9af6-8ef4640b7e4b.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:15.756321', 63, 4, '2024-11-24 04:20:15.756321',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_627675be-55a9-4d37-9962-20e2b7d54522.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:16.656167', 64, 5, '2024-11-24 04:20:16.656167',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_2a7fdb98-dc10-477a-a33e-47de4990480c.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:17.444156', 65, 6, '2024-11-24 04:20:17.444156',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_d7ffce28-3046-4976-b70d-fadc3e6a9d72.wav',
        'AUDIO_SUBMITTED'),


       (11, '2024-11-24 04:20:18.327499', 66, 7, '2024-11-24 04:20:18.327499',
        '오늘 하루는 어땠니? 어떤 시간을 보냈던, 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어. 이제는 마음 놓고 푹 쉬렴. 잘 자.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/11_96262413-24e0-42c9-8cf0-3ca69cf75bf4.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:19.202322', 67, 2, '2024-11-24 04:20:19.202322',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_02f5295f-dc0d-4193-81cc-4deae7bc53f3.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:20.078617', 68, 3, '2024-11-24 04:20:20.078617',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_d848ea71-b234-4739-9308-2f3c475e72c5.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:21.033364', 69, 4, '2024-11-24 04:20:21.033364',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_b9a65b58-591f-48fa-8fb1-6d4df2db7519.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:22.069079', 70, 5, '2024-11-24 04:20:22.069079',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_4474d2f3-b9a3-4b66-b74a-772ef456337d.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:22.888714', 71, 6, '2024-11-24 04:20:22.888714',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_aed85351-440b-4e46-8cfc-b47ae565ca83.wav',
        'AUDIO_SUBMITTED'),


       (12, '2024-11-24 04:20:23.938862', 72, 7, '2024-11-24 04:20:23.938862',
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요. 숨을 고르며 스스로에게 다정한 말을 건네줘요. ‘괜찮아, 이 마음도 지나갈 거야.’ 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요. 지금의 당신은 충분히 소중하고, 이 순간도 결국 지나갈 거예요. 따뜻한 차 한 잔으로 마음을 달래보는 건 어떨까요?',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/12_8b0cb95b-4a29-4fa7-9045-14791f47b8c5.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:24.831543', 73, 2, '2024-11-24 04:20:24.831543',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_a62d542c-5f1c-4819-8556-285d12e13b2d.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:25.741107', 74, 3, '2024-11-24 04:20:25.741107',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_7103b688-aa7b-4cd6-a1f2-0ca3a397432d.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:26.850683', 75, 4, '2024-11-24 04:20:26.850683',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_74661597-73c2-483e-8069-77a585967a29.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:27.909303', 76, 5, '2024-11-24 04:20:27.909303',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_b6f91ccf-4abb-4a5f-8e1d-065477a3ab46.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:28.768876', 77, 6, '2024-11-24 04:20:28.768876',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_ea530862-b469-4175-9c5a-9ddce7906cd2.wav',
        'AUDIO_SUBMITTED'),


       (13, '2024-11-24 04:20:29.869912', 78, 7, '2024-11-24 04:20:29.869912',
        '잠들기 힘든 밤이구나. 그 힘든 마음, 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아. 이럴 때는 억지로 잠들려고 애쓰기보다, 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나, 부드럽게 호흡하며 스스로를 다독여도 좋아. ‘오늘은 이렇게 지나가는 날이구나’ 하고 스스로에게 말해주렴. 그 어떤 모습이라도 지금의 너는 충분히 괜찮아. 괜찮아질 때까지, 내가 네 곁에 있는 마음으로 같이 있어줄게.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/13_c054df7a-a545-4cf8-a530-f3a5d833a69c.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:30.720919', 79, 2, '2024-11-24 04:20:30.720919',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_4caa5e66-cc6f-4f15-9dd1-3abd82161043.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:31.485601', 80, 3, '2024-11-24 04:20:31.485601',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_17728034-97e3-4753-b972-f6d31c2b4dda.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:32.333931', 81, 4, '2024-11-24 04:20:32.333931',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_06ba4251-29c2-474d-80be-d2b8199833cc.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:33.189094', 82, 5, '2024-11-24 04:20:33.189094',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_f03b7d60-0cc9-4ea0-8305-7b13091d4cab.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:33.985697', 83, 6, '2024-11-24 04:20:33.985697',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_d0015e40-8497-4ba1-8613-28e8b47086ae.wav',
        'AUDIO_SUBMITTED'),


       (14, '2024-11-24 04:20:34.784676', 84, 7, '2024-11-24 04:20:34.784676',
        '외로움이란게 참 어려운 감정이죠. 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요. 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아 오면, 어느덧 외로움은 지나가 있을거예요. 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요. 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/14_d822d994-d98f-4817-97b7-75cabdeb8daa.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:35.523414', 85, 2, '2024-11-24 04:20:35.523414',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_cbba7acd-450c-446d-add1-cb9124637b16.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:36.294208', 86, 3, '2024-11-24 04:20:36.294208',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_f428e1ff-3359-4621-a12a-51137123aa8b.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:37.078364', 87, 4, '2024-11-24 04:20:37.078364',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_35db6061-3a2c-4c1d-b3cc-698a92e1ee9e.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:37.814391', 88, 5, '2024-11-24 04:20:37.814391',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_3a3bad03-f858-4ba1-8adf-ade80c06c4cd.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:38.499386', 89, 6, '2024-11-24 04:20:38.499386',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_3ddfda1a-d6a9-4124-bcf4-bd2c745e31fe.wav',
        'AUDIO_SUBMITTED'),


       (15, '2024-11-24 04:20:39.456467', 90, 7, '2024-11-24 04:20:39.456467',
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요. 하지만 혼자가 아니라는 걸 꼭 기억해주세요. 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요. 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요. 지금의 막막함이 영원하지 않다는 걸 믿어주세요. 앞으로 함께 천천히 나아가 봐요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/15_70d7d6a2-b79a-44d0-aa4c-a75766f0f865.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:40.289755', 91, 2, '2024-11-24 04:20:40.289755',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_4d6c2d85-c02b-45c6-8d75-066dbdf520ce.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:41.042489', 92, 3, '2024-11-24 04:20:41.042489',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_7a5fb459-5794-4a95-9f19-694ceca9697c.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:41.952171', 93, 4, '2024-11-24 04:20:41.952171',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_ede44fab-ca0d-414c-a28d-05a6f15b8d42.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:42.839602', 94, 5, '2024-11-24 04:20:42.839602',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_4f302c23-871e-4f5f-a9b4-2a60cae621e0.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:43.632990', 95, 6, '2024-11-24 04:20:43.632990',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_4df17c56-f590-46c5-8d62-bf2d4bdad969.wav',
        'AUDIO_SUBMITTED'),


       (16, '2024-11-24 04:20:44.507054', 96, 7, '2024-11-24 04:20:44.507054',
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요? 깊게 숨을 들이마시고, 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여보세요. 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도, 그 발걸음 하나하나는 분명히 소중한 의미를 만들어가고 있어요. 이 길의 끝에서, 오늘의 당신을 대견하게 여길 날이 올 거예요. 내가 당신을 믿어요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/16_8815f159-a8d7-48cf-9782-50a9645584af.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:45.300733', 97, 2, '2024-11-24 04:20:45.300733',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_abd6dfb0-699c-40a5-956c-4b090ff142bc.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:46.014967', 98, 3, '2024-11-24 04:20:46.014967',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_c6db76c8-25d8-4efb-bc55-20873de44f4d.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:46.962233', 99, 4, '2024-11-24 04:20:46.962233',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_f0921375-4028-4904-9cc1-a252b7a7813b.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:47.823962', 100, 5, '2024-11-24 04:20:47.823962',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_bf3682cd-8a30-40a1-9652-b405c1a071ac.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:49.283922', 101, 6, '2024-11-24 04:20:49.283922',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_30be1419-361f-466f-831c-8ebeca99c377.wav',
        'AUDIO_SUBMITTED'),


       (17, '2024-11-24 04:20:50.520268', 102, 7, '2024-11-24 04:20:50.520268',
        '작은 성취라고 생각할지 모르겠지만, 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라구요. 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요. 분명 쉬운 일이 아니었을 거예요. 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요. 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요. 당신의 노력은 항상 빛날 거예요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/17_43c86256-670c-4735-885a-1045298bcebb.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:51.364550', 103, 2, '2024-11-24 04:20:51.364550',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_6b49a8fe-8d85-4d34-9e01-8e26515741ec.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:52.213499', 104, 3, '2024-11-24 04:20:52.213499',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_28519ee7-7ab2-4391-8b78-8c74515d616a.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:53.170992', 105, 4, '2024-11-24 04:20:53.170992',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_50c2400a-5ac0-47e4-90a2-70f97f04f24f.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:54.125793', 106, 5, '2024-11-24 04:20:54.125793',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_e5d194b5-bc78-4f90-a09b-c23d4a4c0ed8.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:54.902317', 107, 6, '2024-11-24 04:20:54.902317',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_4211c8ef-44ba-4760-a534-95289401e4c8.wav',
        'AUDIO_SUBMITTED'),


       (18, '2024-11-24 04:20:55.765382', 108, 7, '2024-11-24 04:20:55.765382',
        '네가 선택한 길을 묵묵히 걸어가고 있는 너, 정말 멋지고 자랑스러워. 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야. 네가 삶을 위해 애쓰는 모습은 충분히 존중받아야 해. 나도 진심으로 말하고 싶어. 너, 정말 대단해. 지금의 너를 믿어도 좋아.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/18_22365385-9f62-4cbd-b58c-4255d9668049.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:20:56.553827', 109, 2, '2024-11-24 04:20:56.553827',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_971e8359-c5c2-425f-8278-382cfb7be8dc.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:20:57.411592', 110, 3, '2024-11-24 04:20:57.411592',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_c39855fb-bcc7-4abd-bc2e-43284976e770.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:20:58.413251', 111, 4, '2024-11-24 04:20:58.413251',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_0f1af89d-f928-4fff-8e36-bfbe08b90174.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:20:59.269583', 112, 5, '2024-11-24 04:20:59.269583',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_fd04ea09-46b1-4c8c-aea1-bb2bad10ad6a.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:21:00.019037', 113, 6, '2024-11-24 04:21:00.019037',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_92cea0db-b2cc-4be0-a88f-3b4d3272c45b.wav',
        'AUDIO_SUBMITTED'),


       (19, '2024-11-24 04:21:00.939808', 114, 7, '2024-11-24 04:21:00.939808',
        '어려움을 이겨내가는 모습이 정말 대단해요. 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요. 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요. 쉬운 길이 아니었을 텐데, 묵묵히 해내는 당신은 정말 특별한 사람이에요. 앞으로 어떤 도전을 마주하더라도, 오늘의 당신처럼 해낼 수 있을 거예요. 끝없이 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/19_a72c0bd6-b9a2-4f3e-b2fa-6956f455683b.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:01.793102', 115, 2, '2024-11-24 04:21:01.793102',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_aeef0fbf-545a-4e3e-8f59-ac8c7a409ff9.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:02.524695', 116, 3, '2024-11-24 04:21:02.524695',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_03e13f59-82e5-4c49-ac52-9ade4237329c.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:03.432268', 117, 4, '2024-11-24 04:21:03.432268',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_055bc88c-6de6-4dda-a7ac-f52c1c381711.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:04.455840', 118, 5, '2024-11-24 04:21:04.455840',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_6d387559-80d8-4f1a-8ee4-9aa641a618ba.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:05.291801', 119, 6, '2024-11-24 04:21:05.291801',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_67287e2d-367f-4253-af7f-181cab278f89.wav',
        'AUDIO_SUBMITTED'),


       (20, '2024-11-24 04:21:06.251149', 120, 7, '2024-11-24 04:21:06.251149',
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요. 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요. 얼마나 애쓰고 있는지, 그 마음을 다 알아요. 과정 속에서 흔들릴 수도 있지만, 그건 멋진 여정의 일부가 될 거라 걸 기억했으면 좋겠어요. 제가 언제나 당신의 뒤에서 응원할게요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/20_e6f39a7a-95c4-4bd2-8a0a-28934e18c718.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:07.068933', 121, 2, '2024-11-24 04:21:07.068933',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_2ca44793-eb2d-4850-a924-2691b9bf419f.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:07.892210', 122, 3, '2024-11-24 04:21:07.892210',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_6bc2ff34-0d43-41c3-a059-0015f88f460a.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:08.863922', 123, 4, '2024-11-24 04:21:08.863922',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_387b8f97-b059-4dc8-83e8-aee6154850d6.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:10.161866', 124, 5, '2024-11-24 04:21:10.161866',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_1a86437a-b402-4e08-9ded-7db43f86128a.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:11.070470', 125, 6, '2024-11-24 04:21:11.070470',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_1da71954-f7ef-427d-9e2d-84df88a56727.wav',
        'AUDIO_SUBMITTED'),


       (21, '2024-11-24 04:21:12.082899', 126, 7, '2024-11-24 04:21:12.082899',
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요. 억지로 애쓰지 않아도 돼요. 지금은 그냥 편히 쉬어가도 괜찮아요. 조용한 순간에 작은 숨소리 하나에도 당신의 하루가 스며 있어요. 그렇게라도 오늘을 잘 견뎌냈다면 충분해요. 내일은 조금 더 가벼워질지도 몰라요. 지금은 그저 이 순간에 잠시 머물러도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/21_6bff35c5-6908-4e96-bbf4-6dd0269e0ef0.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:12.949307', 127, 2, '2024-11-24 04:21:12.949307',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_38dde498-c640-4031-b7c6-04106da81767.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:13.686827', 128, 3, '2024-11-24 04:21:13.686827',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_396fe357-644f-454f-babb-f8c70b7626a8.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:14.615905', 129, 4, '2024-11-24 04:21:14.615905',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_47d36842-50d4-42b1-a001-24eefad009e3.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:15.559662', 130, 5, '2024-11-24 04:21:15.559662',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_8817ff72-d845-41a1-8d2b-96307287feae.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:16.327248', 131, 6, '2024-11-24 04:21:16.327248',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_736bdb95-cf57-48de-811e-5652d529fd97.wav',
        'AUDIO_SUBMITTED'),


       (22, '2024-11-24 04:21:17.247721', 132, 7, '2024-11-24 04:21:17.247721',
        '누구나 실수할 수 있어요. 중요한 건 그 실수를 통해 무엇을 배우느냐예요. 스스로를 자책하기보다는, 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요. 완벽하지 않아도 괜찮아요. 당신은 충분히 노력하고 있고, 그 자체로도 소중한 존재예요. 실수는 앞으로 더 잘할 수 있는 기회를 만들어주는 과정이에요. 자신을 믿고 다시 시작해도 좋아요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/22_530f55c4-0b9a-4232-bbfb-df48519fdcce.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:17.977603', 133, 2, '2024-11-24 04:21:17.977603',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_004c44e4-e187-461a-b39a-869618d97cfe.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:18.687643', 134, 3, '2024-11-24 04:21:18.687643',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_f0eefb45-3697-4ab2-9510-0fd032b344d0.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:19.500083', 135, 4, '2024-11-24 04:21:19.500083',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_e0e025c8-a76b-4711-bd61-b0c91ec2d96d.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:20.363573', 136, 5, '2024-11-24 04:21:20.363573',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_7dfb9fc6-0010-46ac-8a98-385b7f917fc4.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:21.029980', 137, 6, '2024-11-24 04:21:21.029980',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_4761a6ba-9341-4e6f-805a-b0a813565be9.wav',
        'AUDIO_SUBMITTED'),


       (23, '2024-11-24 04:21:22.082250', 138, 7, '2024-11-24 04:21:22.082250',
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요. 하지만 모든 과정은 완벽할 수 없고, 지금까지 해온 노력도 절대 헛되지 않았어요. 실패는 성장으로 가는 길의 한 부분이에요. 지금 이 순간을 돌아보는 시간으로 삼아보세요. 그럼 앞으로 더 나아갈 기회가 분명히 보일거예요. 지금도 당신의 가능성은 무한해요.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/23_1a8df3b7-e4d3-47db-8d8d-47d866584689.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:22.905561', 139, 2, '2024-11-24 04:21:22.905561',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_fe1a3427-536f-4c87-b1df-c3d9d21b1247.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:23.838055', 140, 3, '2024-11-24 04:21:23.838055',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_d4f1ffca-84a9-4cea-90f3-07e8198b9e59.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:24.668365', 141, 4, '2024-11-24 04:21:24.668365',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_443d89a4-b07d-40b5-a443-a4c9afe80944.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:25.542696', 142, 5, '2024-11-24 04:21:25.542696',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_2a536fe2-9c77-4c07-bb3b-bf62757a421c.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:26.313443', 143, 6, '2024-11-24 04:21:26.313443',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_0a10ebe8-2f97-454f-b828-31b58f8da5fc.wav',
        'AUDIO_SUBMITTED'),


       (24, '2024-11-24 04:21:27.262550', 144, 7, '2024-11-24 04:21:27.262550',
        '삶은 종종 무거운 짐을 주지만, 짐을 지는 법도 배우게 해줘. 지금은 답이 없어 보여도, 한 번에 모든 걸 알 필요는 없단다. 어른이 된다는 건 답을 찾기보단, 모르는 걸 인정하고 천천히 길을 만들어가는 거야. 네가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야. 느린 걸음도 괜찮아, 네 속도로 나아가렴.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/24_85113b69-2306-4d0f-87c1-e77430cc51dc.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:28.103405', 145, 2, '2024-11-24 04:21:28.103405',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_b64eec60-92da-4f60-beaf-51db046b885f.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:28.918827', 146, 3, '2024-11-24 04:21:28.918827',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_0ec1eda2-70f4-4212-b082-7779b947698e.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:29.785450', 147, 4, '2024-11-24 04:21:29.785450',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_dc02acc6-0c48-46bb-b6f6-6b2113f77114.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:30.648838', 148, 5, '2024-11-24 04:21:30.648838',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_2d5133b3-c622-4d58-96a5-e5dfb1c8ec37.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:31.422522', 149, 6, '2024-11-24 04:21:31.422522',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_acf4b1e9-fc40-4044-a2ee-b0f2a7c136a1.wav',
        'AUDIO_SUBMITTED'),


       (25, '2024-11-24 04:21:32.343827', 150, 7, '2024-11-24 04:21:32.343827',
        '요즘 몸도 마음도 많이 힘들지? 얼마나 고생하고 있는지 다 알아. 네가 애쓰는 모습을 보면 기특하고 대견하면서도, 한편으론 걱정이 돼. 너무 무리하지 말고, 힘들 땐 잠시 쉬어도 괜찮아. 네가 건강하고 행복한 게 가장 중요해. 지금의 네 노력은 분명 의미가 있고, 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워. 나는 항상 네 편이야.',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/25_e788472b-6dcd-45d8-9508-284def52c831.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:33.121734', 151, 2, '2024-11-24 04:21:33.121734',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_e6dc2e99-466f-4f10-a418-dabc19dabe66.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:33.811377', 152, 3, '2024-11-24 04:21:33.811377',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_52380e85-126f-4d6e-b130-5a5f91fb36ca.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:34.835682', 153, 4, '2024-11-24 04:21:34.835682',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_a738909d-fb9a-4ef4-900c-20c76f572d17.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:35.721712', 154, 5, '2024-11-24 04:21:35.721712',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_28901371-3af0-4d0a-9db7-316c46257750.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:36.498023', 155, 6, '2024-11-24 04:21:36.498023',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_2f27e1bf-9c75-4c0f-a650-829b67b3136c.wav',
        'AUDIO_SUBMITTED'),


       (26, '2024-11-24 04:21:37.531650', 156, 7, '2024-11-24 04:21:37.531650',
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려보세요. 당신이 가진 가능성은 무한하지만, 현재의 모습도 충분히 의미 있어요. 완벽하지 않아도 괜찮아요. 당신은 지금도 충분히 잘하고 있고, 앞으로 더 많은 기회와 가능성을 만들어갈 수 있어요. 작은 변화와 성장이 나중의 당신을 더 빛나게 할 거예요. 자책하지마요',
        'https://naeilmolae.s3.ap-northeast-2.amazonaws.com/voice/26_4eb8370a-fe5f-406e-85f7-a3164c17f27c.wav',
        'AUDIO_SUBMITTED');

INSERT INTO analysis_result (created_at, updated_at, id, voice_file_id, stt_content, analysis_result_status)
VALUES ('2024-11-24 04:19:27.787179', '2024-11-24 04:19:27.787179', 1, 1, '아침이야 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:29.308320', '2024-11-24 04:19:29.308320', 2, 2, '아침이야 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:30.802678', '2024-11-24 04:19:30.802678', 3, 3, '아침이야 일어나서 간단한 스트레칭을 하고 아침에 피로를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:32.326572', '2024-11-24 04:19:32.326572', 4, 4, '아침이야 일어나서 간다는 스트레칭을 하고 아침에 피료를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:33.761496', '2024-11-24 04:19:33.761496', 5, 5, '아침이야 일어나서 간단한 스트레칭을 하고 아침의 피로를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:35.398845', '2024-11-24 04:19:35.398845', 6, 6, '아침이야 일어나서 간단한 스트레칭을 하고 아침에 피류를 날려보자',
        'SUCCESS'),


       ('2024-11-24 04:19:36.839078', '2024-11-24 04:19:36.839078', 7, 7, '좋은 아침이야 주말인 만큼 오늘은 음악을 들으면서 집 청소하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:38.308812', '2024-11-24 04:19:38.308812', 8, 8, '조음 아침이야 주말인만큼 오늘은 음악을 들으면서 집 청소를 하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:39.845977', '2024-11-24 04:19:39.845977', 9, 9, '좋은 아침이야 주말인 만큼 오늘은 음악을 들으면서 집 청소를 하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:41.302411', '2024-11-24 04:19:41.302411', 10, 10, '좋은 아침이야 주말인 만큼 오늘은 음악을 들으면서 집 청소하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:42.833325', '2024-11-24 04:19:42.833325', 11, 11, '좋은 아침이야 주말인 만큼 오늘은 음악을 들으면서 집 청소하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:44.436381', '2024-11-24 04:19:44.436381', 12, 12, '좋은 아침이야 주말인 만큼 오늘도 음악을 들으면서 집 청소하는 건 어때',
        'SUCCESS'),


       ('2024-11-24 04:19:46.005109', '2024-11-24 04:19:46.005109', 13, 13, '하늘처럼 오늘 하루 내 마음도 맑고 편안하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:47.564491', '2024-11-24 04:19:47.564491', 14, 14, '하늘처럼 오늘 하루 내 마음도 맑고 편안하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:49.153902', '2024-11-24 04:19:49.153902', 15, 15, '하늘처럼 오늘 하루 내 마음도 맑고 평화하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:50.721976', '2024-11-24 04:19:50.721976', 16, 16, '하늘처럼 오늘 하루 네 마음도 맑고 편안하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:52.308410', '2024-11-24 04:19:52.308410', 17, 17, '하늘처럼 오늘 하루 내 마음도 맑고 편안하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:53.935567', '2024-11-24 04:19:53.935567', 18, 18, '하늘처럼 오늘나루 내 마음도 맑고 편안하길 바란다 조심히 잘 다녀와',
        'SUCCESS'),


       ('2024-11-24 04:19:55.596336', '2024-11-24 04:19:55.596336', 19, 19, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:19:57.271690', '2024-11-24 04:19:57.271690', 20, 20, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:19:58.889509', '2024-11-24 04:19:58.889509', 21, 21, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:20:00.607981', '2024-11-24 04:20:00.607981', 22, 22, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:20:02.311287', '2024-11-24 04:20:02.311287', 23, 23, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:20:03.939647', '2024-11-24 04:20:03.939647', 24, 24, '오늘 비가 와서 길이 미끄러우니까 뛰지 말고 천천히 다녀와 다치면 안 된다',
        'SUCCESS'),


       ('2024-11-24 04:20:05.712453', '2024-11-24 04:20:05.712453', 25, 25,
        '밖에 눈이 오니까 손이 많이 시릴 거야 주머니에 손 놓고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:07.469169', '2024-11-24 04:20:07.469169', 26, 26,
        '밖에 눈이 오니까 손이 많이 시를 거야 주머니에 손 놓고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:09.302578', '2024-11-24 04:20:09.302578', 27, 27,
        '밖에 눈이 오니까 손이 많이 시를 거야 주머니에 손 놓고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:11.233120', '2024-11-24 04:20:11.233120', 28, 28,
        '밖에 눈이 오니까 손이 많이 씌울 거야 주머니에 손 넣고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:13.065223', '2024-11-24 04:20:13.065223', 29, 29,
        '밖에 눈이 오니까 손이 많이 시릴 거야 주머니에 손 놓고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:15.242723', '2024-11-24 04:20:15.242723', 30, 30,
        '밖에 눈이 오니까 손이 많이 시릴 거야 주머니에 손 놓고 다니지 말고 장갑 꼭 챙겨서 끼고 다녀 잘 다녀와', 'SUCCESS'),


       ('2024-11-24 04:20:16.917302', '2024-11-24 04:20:16.917302', 31, 31,
        '날씨 추울 때 감기 조심해야돼 옷이 얇게 입었으면 나가기 전에 한 겹 더 입어 보는 거 어때', 'SUCCESS'),


       ('2024-11-24 04:20:18.562875', '2024-11-24 04:20:18.562875', 32, 32,
        '날씨 추울 땐 감기 조심해야 해 옷 얇게 입었으면 나가기 전에 한 겹 더 입어 보는 건 어때', 'SUCCESS'),


       ('2024-11-24 04:20:20.261744', '2024-11-24 04:20:20.261744', 33, 33,
        '날씨 추울 땐 감기 조심해야 해 옷 얇게 입었으면 나가기 전에 한 겹 더 입어 보는 건 어때', 'SUCCESS'),


       ('2024-11-24 04:20:21.997827', '2024-11-24 04:20:21.997827', 34, 34,
        '날씨 추울 땐 감기 조심해야 해 옷 얇게 입었으면 나갔기 전에 한 겹 더 입어 보는 건 어때', 'SUCCESS'),


       ('2024-11-24 04:20:23.697619', '2024-11-24 04:20:23.697619', 35, 35,
        '날씨 추울 땐 감기 조심해야 해 옷 얇게 입었으면 나가기 전에 한 겹 더 입어 보는 건 어때', 'SUCCESS'),


       ('2024-11-24 04:20:25.487267', '2024-11-24 04:20:25.487267', 36, 36,
        '날씨 추울 땐 감기 조심해야 해 옷 얇게 입었으면 나가기 전에 한 겹 더 입어 보는 건 어때', 'SUCCESS'),


       ('2024-11-24 04:20:27.170821', '2024-11-24 04:20:27.170821', 37, 37, '더우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘 보내려',
        'SUCCESS'),


       ('2024-11-24 04:20:28.827547', '2024-11-24 04:20:28.827547', 38, 38, '더우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘 보내렴',
        'SUCCESS'),


       ('2024-11-24 04:20:30.555975', '2024-11-24 04:20:30.555975', 39, 39, '더우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘해보렴',
        'SUCCESS'),


       ('2024-11-24 04:20:32.378448', '2024-11-24 04:20:32.378448', 40, 40, '더우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘 보내려',
        'SUCCESS'),


       ('2024-11-24 04:20:33.920716', '2024-11-24 04:20:33.920716', 41, 41, '도우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘 보내렴',
        'SUCCESS'),


       ('2024-11-24 04:20:35.614871', '2024-11-24 04:20:35.614871', 42, 42, '더우면 짜증 나기 쉬운데 마음을 차분히 먹고 천천히 다니면서 잘 보내렴',
        'SUCCESS'),


       ('2024-11-24 04:20:37.381824', '2024-11-24 04:20:37.381824', 43, 43,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나 같이 간단이라도 먹어야 속이 편안하지', 'SUCCESS'),


       ('2024-11-24 04:20:39.111158', '2024-11-24 04:20:39.111158', 44, 44,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나 같이 간단히라도 먹어야 속이 편하지', 'SUCCESS'),


       ('2024-11-24 04:20:41.527533', '2024-11-24 04:20:41.527533', 45, 45,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나와 같이 간단이라도 먹어야 소위 편하지', 'SUCCESS'),


       ('2024-11-24 04:20:43.397933', '2024-11-24 04:20:43.397933', 46, 46,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나 같이 간단이라도 먹어야 속이 편하지', 'SUCCESS'),


       ('2024-11-24 04:20:45.269941', '2024-11-24 04:20:45.269941', 47, 47,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나 같이 간단이라도 먹어야 속이 편하지', 'SUCCESS'),


       ('2024-11-24 04:20:47.172342', '2024-11-24 04:20:47.172342', 48, 48,
        '아무리 바쁘고 귀찮아도 아침은 챙겨 먹어 우유랑 바나나 같이 간단히라도 먹어야 속이 편하지', 'SUCCESS'),


       ('2024-11-24 04:20:48.914605', '2024-11-24 04:20:48.914605', 49, 49,
        '오후에 집중하려면 점심 든든히 먹어야 된다 뭘 먹을지 고민해 보고 꼭 맛있는 걸로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:50.669793', '2024-11-24 04:20:50.669793', 50, 50,
        '오후에 집중하려면 점심 든든히 먹어야 한다 뭐 먹을지 고민 좀 해 보고 꼭 맛있는 걸로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:52.412835', '2024-11-24 04:20:52.412835', 51, 51,
        '오후에 집중하려면 점심 든든히 먹어야 한다 뭐 먹을지 고민 좀 해 보고 꼭 맛있는 거로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:54.209610', '2024-11-24 04:20:54.209610', 52, 52,
        '오후에 집중하려면 점심 든든히 먹어야 한다 뭘 먹을지 고민 좀 해 보고 꼭 맛있는 걸로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:55.977614', '2024-11-24 04:20:55.977614', 53, 53,
        '오후에 집중하려면 점심 든든히 먹어야 한다 뭐 먹을지 고민 좀 해 보고 꼭 맛있는 걸로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:57.971389', '2024-11-24 04:20:57.971389', 54, 54,
        '오후에 뭐든 집중하려면 점심 든든히 먹어야 한다 뭐 먹을지 고민 좀 해 보고 꼭 맛있는 걸로 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:20:59.986838', '2024-11-24 04:20:59.986838', 55, 55,
        '저녁은 배를 채우는 것뿐만 아니라 하루를 정리하는 시간이기도 해 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:01.963799', '2024-11-24 04:21:01.963799', 56, 56,
        '저녁은 배를 채우는 것뿐만 아니라 하루를 정리하는 시간이기도 해 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:04.020250', '2024-11-24 04:21:04.020250', 57, 57,
        '저녁은 배를 채우는 것뿐만이 아니라 하루를 정리하는 시간이 돼 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:06.424665', '2024-11-24 04:21:06.424665', 58, 58,
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시기한 시간이기도 해 따뜻한 국이든 단단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:08.450898', '2024-11-24 04:21:08.450898', 59, 59,
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:10.726405', '2024-11-24 04:21:10.726405', 60, 60,
        '저녁은 배를 채우는 것뿐 아니라 하루를 정리하는 시간이기도 해 따뜻한 국이든 간단한 반찬이든 꼭 챙겨 먹어', 'SUCCESS'),


       ('2024-11-24 04:21:12.833999', '2024-11-24 04:21:12.833999', 61, 61,
        '오늘 하루 어땠니 어떤 시간을 보냈던 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬어 잘 자', 'SUCCESS'),


       ('2024-11-24 04:21:15.041671', '2024-11-24 04:21:15.041671', 62, 62,
        '오늘 하루는 어땠니 어떤 시간을 보냈던 내가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬렴 잘 자', 'SUCCESS'),


       ('2024-11-24 04:21:17.039416', '2024-11-24 04:21:17.039416', 63, 63,
        '오늘 하루는 어땠니 어떤 시간을 보냈던 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬럼 잘 자', 'SUCCESS'),


       ('2024-11-24 04:21:19.250896', '2024-11-24 04:21:19.250896', 64, 64,
        '오늘 하루는 어땠니 어떤 시간을 보냈던 네가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬렴 잘 자', 'SUCCESS'),


       ('2024-11-24 04:21:21.415848', '2024-11-24 04:21:21.415848', 65, 65,
        '오늘 하루는 어땠니 어떤 시간을 보냈던 내가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬렴 잘 자', 'SUCCESS'),


       ('2024-11-24 04:21:23.695047', '2024-11-24 04:21:23.695047', 66, 66,
        '오늘 하루는 어땠니 어떤 시간을 보냈던 내가 얼마나 하루를 열심히 보냈는지 다 알고 있어 이제는 마음 놓고 푹 쉬렴 살자', 'SUCCESS'),


       ('2024-11-24 04:21:27.106044', '2024-11-24 04:21:27.106044', 67, 67,
        '불안하고 우울할 때 창문을 열고 신선한 공기를 마셔봐요 숨을 고르며 스스로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요 지금의 당신은 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음을 달래 보는 거 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:30.596843', '2024-11-24 04:21:30.596843', 68, 68,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마시봐요 숨을 고르면서 서로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요 지금 당신은 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음을 달래 보는 건 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:34.103668', '2024-11-24 04:21:34.103668', 69, 69,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요 숨을 고르며 스스로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화 큰 일화가 될 수 있어요 지금은 당신이 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음 달래 보는 것 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:37.579043', '2024-11-24 04:21:37.579043', 70, 70,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요 숨을 고르며 스스로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화가 위로가 될 수 있어요 지금의 당신은 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음을 달래 보는 건 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:40.851003', '2024-11-24 04:21:40.851003', 71, 71,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요 숨을 고르며 스스로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요 지금의 당신은 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음을 달래 보는 건 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:44.515120', '2024-11-24 04:21:44.515120', 72, 72,
        '불안하고 우울할 땐 창문을 열고 신선한 공기를 마셔봐요 숨을 고르며 스스로에게 다정한 말을 건네줘요 괜찮아 이 마음도 지나갈 거야 짧은 산책이나 좋아하는 음악처럼 작은 변화가 큰 위로가 될 수 있어요 지금의 당신은 충분히 소중하고 이 순간도 결국 지나갈 거예요 따뜻한 차 한 잔으로 마음을 달래 보는 건 어떨까요',
        'SUCCESS'),


       ('2024-11-24 04:21:48.747604', '2024-11-24 04:21:48.747604', 73, 73,
        '잠들기 힘든 밤이구나 그 힘든 마음 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때는 억지로 잠들려고 애쓰기보다 따뜻한 불빛을 켜고 조용히 음악을 틀어 놓거나 부드럽게 호흡하며 스스로를 다독여도 좋아 오늘은 이렇게 지나가는 날이구나 하고 스스로에게 말해 주렴 그 어떤 모습이라도 지금의 너는 충분히 괜찮아 괜찮아 질 때까지내가 네 곁에 있는 마음으로 같이 쳤을게',
        'SUCCESS'),


       ('2024-11-24 04:21:53.139330', '2024-11-24 04:21:53.139330', 74, 74,
        '잠들기 힘든 밤이구나 그 힘든 밤 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때는 억지로 잠들려고 애쓰기보다는 따뜻한 불빛을 켜고 조용히 음악을 틀어놓거나 부드럽게 호흡하며 서서로를 닫으게도 좋아 오늘은 이렇게 지난가는 구나 하고 서서로에게 말해줌 그 어떤 모습이라도 지금은 널 충분히 괜찮아 괜찮을 때까지 내가내 곁에 있는 마음으로 같이 있어 줄게',
        'SUCCESS'),


       ('2024-11-24 04:21:57.394051', '2024-11-24 04:21:57.394051', 75, 75,
        '잠들기 힘든 밤이구나 그 힘든 마음 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때 억지로 잠들려고 애쓰기보다 따뜻한 불빛을 켜고 조용히 음악을 틀어 놓거나 부드럽게 호흡하며 스스로를 다드여 줘 오늘 이렇게 지나간 날이구나 하고 스스로에게 말해 주렴 그 어떤 모습이라도 지금 넌 충분히 괜찮아 알아서 줄게',
        'SUCCESS'),


       ('2024-11-24 04:22:02.047443', '2024-11-24 04:22:02.047443', 76, 76,
        '잠들기 힘든 밤이구나 그 힘든 마음 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때는 억지로 잠들려고 애쓰기보다 따뜻한 불빛을 켜고 조용한 음악을 틀어 놓거나 부드럽게 호흡하며 스스로를 다독여도 좋아 오늘은 이렇게 지나가는 날이구나 하고 스스로에게 말해 주렴 그 어떤 모습이라도 지금의 너는 충분히 괜찮아 괜찮아질 때까지 내가 내 곁에 있는 마음으로 같이 있어 줄게 오케이',
        'SUCCESS'),


       ('2024-11-24 04:22:06.215368', '2024-11-24 04:22:06.215368', 77, 77,
        '잠들기 힘든 밤이구나 그 힘든 마음 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때는 억지로 잠들려고 애쓰기보다 따뜻한 불빛을 켜고 조용히 음악을 틀어 놓거나 부드럽게 호흡하며 스스로를 다독여도 좋아 오늘은 이렇게 지나가는 날이구나 하고 스스로에게 말해주렴 그 어떤 모습이라도 너 지금의 너는 충분히 괜찮아 내가 내 곁에 있는 마음으로 같이 있어 줄게',
        'SUCCESS'),


       ('2024-11-24 04:22:10.220489', '2024-11-24 04:22:10.220489', 78, 78,
        '잘 잠들기 힘든 밤이구나 그 힘든 마음 지금은 그저 잠시 멈추고 숨을 고르는 것도 괜찮아 이럴 때는 억지로 잠들려고 애쓰기보다 따뜻한 불빛을 켜고 조용히 음악을 틀어 놓거나 부드럽게 호흡하며 스스로를 다독여도 좋아 오늘은 이렇게 지나가는 날이구나 하고 스스로에게 말해 주렴 그 어떤 모습이라도 지금의 너는 충분히 괜찮아 내가 내 곁에 있는 마음으로 같이 있어 줄게',
        'SUCCESS'),


       ('2024-11-24 04:22:13.430531', '2024-11-24 04:22:13.430531', 79, 79,
        '외로움이라는 게 참 어려운 감정이죠 주변에 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나둘 찾아오면 어느덧 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요',
        'SUCCESS'),


       ('2024-11-24 04:22:16.603735', '2024-11-24 04:22:16.603735', 80, 80,
        '외로움이란 참 어려운 감정이죠 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아오면 어느 정도 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인원을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요',
        'SUCCESS'),


       ('2024-11-24 04:22:19.916189', '2024-11-24 04:22:19.916189', 81, 81,
        '외로움이라는 게 참 어려운 감정이죠 주변엔 사람이 많은데도 마음이 공헌하게 느낄 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나둘 찾아오면 어느 정도 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요',
        'SUCCESS'),


       ('2024-11-24 04:22:23.196291', '2024-11-24 04:22:23.196291', 82, 82,
        '외로움이란 게 참 어려운 감정이죠 주변에 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나둘 찾아오면 어느덧 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요',
        'SUCCESS'),


       ('2024-11-24 04:22:26.958078', '2024-11-24 04:22:26.958078', 83, 83,
        '외로움이란 게 참 어려운 감정이죠 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나둘 찾아오면 어느덧 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요 MBC 뉴스 이시영입니다',
        'SUCCESS'),


       ('2024-11-24 04:22:30.165938', '2024-11-24 04:22:30.165938', 84, 84,
        '외로움이란 게 참 어려운 감정이죠 주변엔 사람이 많은데도 마음이 공허하게 느껴질 때가 있어요 하지만 당신의 일상에 더 소중한 사람이 하나 둘 찾아오면 어느덧 외로움은 지나가 있을 거예요 당신에게 찾아올 새로운 인연을 기다리며 씩씩하게 살아봐요 그리고 이 순간에도 제가 당신을 응원하고 있다는 걸 잊지 않았으면 좋겠어요',
        'SUCCESS'),


       ('2024-11-24 04:22:33.245146', '2024-11-24 04:22:33.245146', 85, 85,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로 함께 천천히 나아가 봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:36.130860', '2024-11-24 04:22:36.130860', 86, 86,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나가보는 것도 좋아요 길이 보이지 않을 때 또 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로 함께 천천히 나가봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:39.313974', '2024-11-24 04:22:39.313974', 87, 87,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나아가보는 것도 좋아요 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로도 함께 천천히 나아가 봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:42.260372', '2024-11-24 04:22:42.260372', 88, 88,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나아가보는 것도 좋아요 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로 함께 천천히 나아가 봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:45.236544', '2024-11-24 04:22:45.236544', 89, 89,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요 길이 보이지 않을 때도 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로 함께 천천히 나아가 봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:48.391600', '2024-11-24 04:22:48.391600', 90, 90,
        '혼자 모든 걸 해내야 한다는 막막함이 클 거예요 하지만 혼자가 아니라는 걸 꼭 기억해 주세요 작은 걸음이라도 괜찮으니 천천히 나아가 보는 것도 좋아요 길이 보이지 않을 때는 누군가는 당신을 진심으로 응원하고 있어요 지금의 막막함이 영원하지 않다는 걸 믿어주세요 앞으로 함께 천천히 나아가 봐요',
        'SUCCESS'),


       ('2024-11-24 04:22:52.670341', '2024-11-24 04:22:52.670341', 91, 91,
        '오늘은 잠시 스스로를 돌아본 시간을 가져보는 거 어떨까요 깊게 숨을 들이마시고 천천히 내쉬면서 당신 마음 깊은 곳에 남긴 이야기에 귀기류어 보세요 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 이 길의 끝에서 오늘의 당신을 대견하게 여길 날이 올 거예요 내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:22:56.743233', '2024-11-24 04:22:56.743233', 92, 92,
        '오늘은 잠시 서서로를 돌아보는 시간을 가져보는 건 어떨까요 깊게 숨을 들어 마시고 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여 보세요 지금 당신이 걸어가고 있는 길에 때로는 힘들고 멀게 느껴질지 몰라요 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 이 길의 끝에서 오늘의 당신을 대견하게 여길 날이 올 거예요내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:23:00.430530', '2024-11-24 04:23:00.430530', 93, 93,
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요 깊게 숨을 들이마시고 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀굴어 보세요 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껼지 몰라도 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 이 길의 끝에서 오늘의 당신이 대견하게 여길 날이 올 거예요 내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:23:05.341870', '2024-11-24 04:23:05.341870', 94, 94,
        '오늘은 잠시 스루루루 돌보는 시간을 가져보는 건 어떨까요 깊게 숨을 들이마시고 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여 보세요 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 이 길의 끝에서 오늘의 당신을 대견하기 여길 날이 올 거예요 내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:23:44.260677', '2024-11-24 04:23:44.260677', 95, 95,
        '오늘은 잠시 스스로를 돌보는 시간을 가져보는 건 어떨까요 깊게 숨을 들이마시고 천천히 내쉬면서 당신 마음 깊은 곳에 담긴 이야기에 귀 기울여 보세요 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 여기일 날이 올 거예요 내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:23:48.241595', '2024-11-24 04:23:48.241595', 96, 96,
        '오늘은 잠시 스스로를 돌아보는 시간을 가져보는 건 어떨까요 깊게 숨을 들이마시고 천천히 내쉬면서 당신 마음 곳에 담긴 이야기에 귀 기울여 보세요 지금 당신이 걸어가고 있는 길이 때로는 힘들고 멀게 느껴질지 몰라도 그 발걸음 하나하나는 분명히 소중한 의미를 만들어 가고 있어요 이 길의 끝에서 오늘의 당신을 대견하게 여길 날이 올 거예요 내가 당신을 믿어요',
        'SUCCESS'),


       ('2024-11-24 04:23:52.053299', '2024-11-24 04:23:52.053299', 97, 97,
        '작은 성취 라고 생각할지 모르겠지만 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라고요 그러니 지금 느끼는 기쁨을 충분히 충분히 맡기겠으면 좋겠어요 분명 쉬운 일이 아니었을 거예요 이렇게 한 걸음씩 앞으로 나가는 모습이 정말 자랑스러워요 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요 당신의 노력은 항상 빛날 거예요',
        'SUCCESS'),


       ('2024-11-24 04:23:56.096552', '2024-11-24 04:23:56.096552', 98, 98,
        '작은 성치라고 생각할지 모르겠지만 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라고요 그러니 지금 느끼는 기뻠을 충분히 많게 했으면 좋겠어요 분명 쉬운 일이 아니었을 거예요 이렇게 한 걸음씩 앞으로 나가는 모습이 정말 자랑스러워요 앞으로 더 큰 성치가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요 당신의 노력은 항상 빛날 거예요오수진 기상캐스터',
        'SUCCESS'),


       ('2024-11-24 04:23:59.819219', '2024-11-24 04:23:59.819219', 99, 99,
        '작은 성치라고 생각할지 모르겠지만 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라고요 그러니 지금 느끼는 기쁨을 충분히 맡기겠으면 좋겠어요 분명 쉬운 일이 아니었을 거예요 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요 앞으로 더 큰 성치가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요 항상 빛날 거예요',
        'SUCCESS'),


       ('2024-11-24 04:24:03.435521', '2024-11-24 04:24:03.435521', 100, 100,
        '작은 성취라고 생각할지 모르겠지만 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들더라고요 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요 분명 쉬운 일은 아니었을 거예요 이렇게 한 걸음씩 나아가는 모습이 정말 자랑스러워요 앞으로 더 큰 성취가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요 당신의 노력은 항상 빛날 거예요',
        'SUCCESS'),


       ('2024-11-24 04:24:07.166605', '2024-11-24 04:24:07.166605', 101, 101,
        '작은 성치라고 생각할지 모르겠지만 어른이 되고 보니 그 작은 순간들이 쌓여서 나중에는 큰 길을 만들어더라고요 그러니 지금 느끼는 기쁨을 충분히 만끼셨으면 좋겠어요 분명 쉬운 일이 아니었을 거예요 이렇게 한걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요 앞으로 더 큰 성치가 올 때도 오늘의 이 순간을 떠오르면서 당신을 믿어줘요당신의 노력은 항상 빛날 거예요',
        'SUCCESS'),


       ('2024-11-24 04:24:10.689471', '2024-11-24 04:24:10.689471', 102, 102,
        '작은 성치라고 말 생각할지 모르겠지만 어른이 되고보니 그 작은 순간이 쌓여서 나중에는 큰 길을 만들더라고요 그러니 지금 느끼는 기쁨을 충분히 만끽했으면 좋겠어요 분명 쉬운 일이 아니었을 거예요 이렇게 한 걸음씩 앞으로 나아가는 모습이 정말 자랑스러워요 앞으로 더 큰 성치가 올 때도 오늘의 이 순간을 떠올리면서 자신을 믿어줘요 당신의 노력은 항상 빛날 거예요',
        'SUCCESS'),


       ('2024-11-24 04:24:13.609332', '2024-11-24 04:24:13.609332', 103, 103,
        '네가 선택한 길을 묵묵히 걸어 가고 있는 너 정말 멋지고 자랑스러워 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아냐 네가 삶을 위해 애쓰는 모습은 충분히 존중 받아야 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:16.659573', '2024-11-24 04:24:16.659573', 104, 104,
        '내가 선택한 길을 묵묵히 걸어가고 있는 너 정말 멋지고 자랑스러워 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야 내가 삶을 위해 애쓰는 모습은 충분히 존중 받아 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:19.881971', '2024-11-24 04:24:19.881971', 105, 105,
        '내가 선택한 길을 묵묵히 걸어 가고 있는 너 정말 멋지고 자랑스러워 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아냐 내가 삶을 위해서 애쓰는 모습은 충분히 존중 받아 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:23.129371', '2024-11-24 04:24:23.129371', 106, 106,
        '네가 선택한 길을 묵묵히 걸어가고 있는 너 정말 멋지고 자랑스러워 누구보다 다시는 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야 네가 삶을 위해 애쓰는 모습은 충분히 존중 받아야 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:26.126656', '2024-11-24 04:24:26.126656', 107, 107,
        '내가 선택한 길을 묵묵히 걸어 가고 있는 너 정말 멋지고 자랑스러워 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 일이 아니야 내가 삶을 위해 애쓰는 모습은 충분히 존중 받아야 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:29.658358', '2024-11-24 04:24:29.658358', 108, 108,
        '내가 선택한 길을 묵묵히 걸어가고 있는 너 정말 멋지고 자랑스러워 누구보다 자신을 믿고 꾸준히 노력하는 모습은 쉽게 할 수 있는 게 아냐 내가 삶을 위해 쓰는 모습은 충분히 존중 받아야 해 나도 진심으로 말하고 싶어 너 정말 대단해 지금의 너를 믿어도 좋아',
        'SUCCESS'),


       ('2024-11-24 04:24:33.012438', '2024-11-24 04:24:33.012438', 109, 109,
        '어려움을 이겨 내가는 모습이 정말 대단해요 얼마나 힘든 시간을 견뎌냈을지 생각하면 대단하다는 말도 부족해요 용기와 끈기로 성장해 가는 모습이 너무 자랑스러워요 쉬운 길이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전을 마주하더라도 오늘의 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:36.557417', '2024-11-24 04:24:36.557417', 110, 110,
        '어려운 일을 이겨 내가는 모습이 정말 대단해요 얼마나 힘든 시간을 견뎌 냈을지 생각하면 대단하다는 말도 부족해요 용기와 끈기로 성장해 가는 모습이 너무 자랑스러워요 쉬운 길이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전을 마주하더라도 오늘의 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:40.336494', '2024-11-24 04:24:40.336494', 111, 111,
        '어려움을 이겨 내는 모습이 정말 대단해요 얼마나 힘든 시간을 견뎌야 했을지 생각하면 대단하는 말도 부족해요 용기와 끈기로 성장해 나가는 모습이 너무 자랑스러워요 쉬운 길이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전을 마주하더라도 오늘이 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:43.765279', '2024-11-24 04:24:43.765279', 112, 112,
        '어려움을 이겨 내가는 모습이 정말 대단해요 얼마나 힘든 시간을 견뎌 냈을지 생각하면 대단하다는 말도 부족해요 용기와 끈기로 성장해 가는 모습이 너무 자랑스러워요 쉬운 일이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전에 마주하더라도 오늘의 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:47.258727', '2024-11-24 04:24:47.258727', 113, 113,
        '어려움을 이겨 내가는 모습이 정말 대단해요 얼마나 힘든 시간을 견뎌 냈을지 생각하면 대단하는 말도 부족해요 문기와 끈기로 성장해 가는 모습이 너무 자랑스러워요 쉬운 길이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전을 마주하더라도 오늘의 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:50.884409', '2024-11-24 04:24:50.884409', 114, 114,
        '어려움을 이겨가내가는 모습이 정말 대단해요 얼마나 힘든 시간을 견디어났을지 생각하면 대단하다는 말도 부족해요 용기와 끈기로 성장해가는 모습이 너무 자랑스러워요 쉬운 길이 아니었을 텐데 묵묵히 해내는 당신은 정말 특별한 사람이에요 앞으로 어떤 도전을 마주하더라도 오늘의 당신처럼 해낼 수 있을 거예요 끝없이 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:53.969028', '2024-11-24 04:24:53.969028', 115, 115,
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음 다 알아요 과정 속에서 흔들릴 수도 있지만 그건 멋진 여정의 일부가 될 거라는 걸 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:24:57.292821', '2024-11-24 04:24:57.292821', 116, 116,
        '구진이 노력하는 당신의 모습을 보면 정말 대단하다는 말이 졸로 나와요 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음 다 알아요 그 과정 속에서 흔들릴 수 있지만 그건 멋진 여정의 일부가 될 거라는 걸 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:25:00.481939', '2024-11-24 04:25:00.481939', 117, 117,
        '구진이 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기득하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음을 다 알아요 과정 속에서 흔들릴 수도 있지만 그건 멋진 여정의 일부가 될 거라 할 걸 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게',
        'SUCCESS'),


       ('2024-11-24 04:25:03.696486', '2024-11-24 04:25:03.696486', 118, 118,
        '구준이 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요 얼마나 많은 시간과 마음을 쏟아지지 알기에 더 기특하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음을 다 알아요 과정 속에서 흔들릴 수도 있지만 그건 멋진 여정의 일부가 될 거라는 걸 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:25:06.957641', '2024-11-24 04:25:06.957641', 119, 119,
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 저들로 나와요 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기득하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음을 다 알아요 과정 속에서 흔들릴 수도 있지만 그건 멋진 여정의 일부가 될거라럴 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:25:10.315054', '2024-11-24 04:25:10.315054', 120, 120,
        '꾸준히 노력하는 당신의 모습을 보면 정말 대단하다는 말이 절로 나와요 얼마나 많은 시간과 마음을 쏟았을지 알기에 더 기특하고 자랑스러워요 얼마나 애쓰고 있는지 그 마음을 다 알아요 과정 속에서 흔들릴 수도 있지만 그건 멋진 여정이 일부가 될 거라 기억했으면 좋겠어요 제가 언제나 당신의 뒤에서 응원할게요',
        'SUCCESS'),


       ('2024-11-24 04:25:13.347183', '2024-11-24 04:25:13.347183', 121, 121,
        '치치고 무기력 한 날엔 아무것도 하지 않아도 괜찮아요 억지로 애쓰지 않아도 돼요 지금은 그냥 편히 쉬어가도 괜찮아요 조용한 순간에 작은 숨소리 하나 해도 당신의 하루가 스며 있어요 그렇게라도 오늘을 잘 견뎌냈으면 충분해요 내일은 조금 더 가벼워질지도 몰라요 지금은 그저 이 순간에 잠시 머물러도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:41.168968', '2024-11-24 04:25:41.168968', 122, 123,
        '지치고 무기력 한 날엔 아무것도 하지 않아도 괜찮아요 억지로 애쓰지 않아도 돼요 지금은 그냥 편히 쉬어가도 괜찮아요 조용한 순간에 작은 숨소리 하나 해도 당신의 하루가 스며 있어요 그렇게 오늘을 잘 견뎌냈다면 충분해요 내일은 조금 더 가벼워질지도 몰라요 지금은 그저 이 순간에 잠시 머물러도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:44.275543', '2024-11-24 04:25:44.275543', 123, 124,
        '지치고 무기력 한 날엔 아무것도 하지 않아도 괜찮아요 억지로 애쓰지 않아도 돼요 지금은 그냥 편히 쉬어가도 괜찮아요 조용한 순간에 작은 숨소리 하나 해도 당신의 하루가 스며 있어요 그렇게라도 오늘을 잘 견뎌 냈으면 충분해요 내일은 조금 더 가벼워질지도 몰라요 지금은 그저 이 순간에 잠시 머물러도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:47.428676', '2024-11-24 04:25:47.428676', 124, 125,
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요 억지로 애쓰지 않아도 돼요 지금 그냥 편히 쉬어가도 괜찮아요 조용한 순간에 작은 숨소리 하나 해도 당신의 하루가 스며 있어요 그렇게라도 오늘을 잘 견뎌 냈다면 충분해요 내일은 조금 더 가벼워질지도 몰라요 지금은 그저 이 순간에 잠시 머물러도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:50.687417', '2024-11-24 04:25:50.687417', 125, 126,
        '지치고 무기력한 날엔 아무것도 하지 않아도 괜찮아요 억지로 애쓰지 않아도 돼요 지금은 그냥 편히 쉬어가도 괜찮아요 조용한 순간에 작은 숨술이 하나 해도 당신의 하루가 스며 있어요 그렇게라도 오늘을 잘 견뎌낸다면 충분해요 내일은 조금 더 가벼워질지도 몰라요 지금은 그저 이 순간에 잠시 머물러도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:53.986938', '2024-11-24 04:25:53.986938', 126, 127,
        '누구나 실수할 수 있어요 중요한 건 그 실수를 통해 무엇을 배우느냐 해요 스스로를 자책하기보다는 그 상황이 지나고 난 뒤 배운 점을 떠올려 보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재해요 실수는 더 앞으로 잘할 수 있는 기회를 만들어 주는 과정이에요 자신을 믿고 다시 시작해도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:25:57.385025', '2024-11-24 04:25:57.385025', 127, 128,
        '누구나 실수를 할 수 있어요 중요한 건 그 실수를 통해 무엇을 배우느냐예요 스스로를 자책하기보다는 그 상황이 지나고 난 뒤에 배운 점을 떠올려 보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재예요 실수는 앞으로 더 잘할 수 있는 기회를 만들어 주는 과정이에요 자신을 믿고 다시 한 번 시작하기도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:26:00.815988', '2024-11-24 04:26:00.815988', 128, 129,
        '누구나 실수할 수 있어요 중요한 그 실수를 통해 무엇을 배우느냐예요 스스로를 자책하기보다는 그 상황이 지나가고 난 뒤 배운 점을 더 떠올려보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재예요 실수는 앞으로 더 잘할 수 있는 기회를 만들어 준 과정이에요 자신을 믿고 다시 시작해 봐도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:26:04.130424', '2024-11-24 04:26:04.130424', 129, 130,
        '누구나 실수할 수 있어요 중요한 건 그 실수를 통해 무엇을 배운 냐예요 스스로를 자책하기보다는 그 상황이 지나고 난 뒤 배운 점을 떠올려 보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재예요 실수는 앞으로 더 잘할 수 있는 기회를 만들어 주는 과정이에요 자신을 믿고 다시 시작해도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:26:07.331607', '2024-11-24 04:26:07.331607', 130, 131,
        '누구나 실수할 수 있어요 중요한 건 그 실수를 통해 무엇을 배우냐가 예여 스스로를 자책하기보다는 그 상황이 지나고 난 뒤 배운 점을 떠올려보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재애여 실수는 앞으로 더 잘할 수 있는 기회를 만들어 주는 과정이에요 자신을 믿고 다시 시작해도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:26:10.920675', '2024-11-24 04:26:10.920675', 131, 132,
        '누구나 실수할 수 있어요 중요한 건 그 실수를 통해 무엇을 배우냐 해요 스스로를 재착하기보다는 그 상황이 지나고 난 뒤 배운 점을 떠올려 보세요 완벽하지 않아도 괜찮아요 당신은 충분히 노력하고 있고 그 자체로도 소중한 존재해요 실수는 앞으로 더 잘할 수 있는 기회를 만들어 주는 과정이에요 자신을 믿고 다시 시작해도 좋아요',
        'SUCCESS'),


       ('2024-11-24 04:26:14.074991', '2024-11-24 04:26:14.074991', 132, 133,
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 해온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길의 한 부분이에요 지금 이 순간을 돌아보는 시간으로 삼아보세요 그럼 앞으로 더 나아갈 기회가 분명히 보일 거예요 지금도 당신의 가능성은 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:17.601332', '2024-11-24 04:26:17.601332', 133, 134,
        '일이 계획대로 되지 않으면서 서로를 더 탓하게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 해온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길의 한 부분이에요 지금 이 순간을 돌아보는 시간으로 삼아보세요 그럼 앞으로 더 나갈 기회가 분명히 보일 거예요 지금도 당신의 가능성은 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:20.827719', '2024-11-24 04:26:20.827719', 134, 135,
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 해온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길의 한 부분이에요 지금 이 순간을 돌아보는 시간으로 참아보세요 그럼 앞으로 더 나갈 기회를 분명히 보일 거예요 지금도 당신의 가능성은 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:24.026543', '2024-11-24 04:26:24.026543', 135, 136,
        '일이 계획대로 되지 않으면 스스로를 더 탈탈타게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 해온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길의 한 부분이에요 지금 이 순간을 돌아보는 시간으로 삼아보세요 그럼 더 나아갈 기회가 분명히 보일 거예요 지금도 당신의 가능성은 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:27.093582', '2024-11-24 04:26:27.093582', 136, 137,
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길이 한 부분이에요 지금 이 순간을 돌아보는 시간으로 삼아보세요 그럼 앞으로 더 나아갈 기회가 분명히 보일 거예요 지금도 당신은 준 가능성은 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:30.739185', '2024-11-24 04:26:30.739185', 137, 138,
        '일이 계획대로 되지 않으면 스스로를 더 탓하게 될 수 있어요 하지만 모든 과정은 완벽할 수 없고 지금까지 온 노력도 절대 헛되지 않았어요 실패는 성장으로 가는 길이 한 부분이에요 지금 이 순간을 돌아보는 시간으로 삼아보세요 그럼 앞으로 더 나아갈 기회가 분명히 보일 거예요 지금도 당신은 가능성이 무한해요',
        'SUCCESS'),


       ('2024-11-24 04:26:34.167986', '2024-11-24 04:26:34.167986', 138, 139,
        '음 삶은 종종 무거운 짐을 주지만 짐을 지는 법도 배우게 해 줘 지금은 답이 없어 보여도 한번에 모든 걸 알 필요는 없단다 어른이 된다는 건 답을 찾기보단 모르는 걸 인정하고 천천히 길을 만들어 나가는 거야 네가 가진 질문들이 결국 너를 더 강하게 지혜롭게 만들 거야 느린 걸음도 괜찮아 네 속도로 나가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:37.501987', '2024-11-24 04:26:37.501987', 139, 140,
        '삶은 종종 무거운 짐을 주지만 짐을 지는 법도 배우게 해 줘 지금은 답이 없어 보여도 한번에 모든 걸 알 필요는 없단다 어른이 된다는 건 답을 찾기보단 모르는 걸 인정하고 천천히 길을 만들어 가는 거야 내가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야 너던 그림도 괜찮아 내 속도로 나아가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:41.698825', '2024-11-24 04:26:41.698825', 140, 141,
        '삶은 종종 무거운 짐을 주지만 짐을 지는 법도 배우게 해 줘 지금은 답이 없어 보여도 한번에 모든 걸 알 필요는 없단다 어른이 된다는 건 답을 찾기보단 모르는 걸 인정하고 천천히 길을 만들어 가는 거야 네가 가진 질문들이 결국 너를 강하고 지혜롭게 만들 거야 느린 걸음도 괜찮아 네 속도로 가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:45.862945', '2024-11-24 04:26:45.862945', 141, 142,
        '삶은 종종 무거운 짐을 주지만 짐을 지는 법도 배우게 해 줘 지금은 답이 없어 보여도 한 번에 모든 걸 알 필요는 없단다 어른이 된다는 건 답을 찾기보다 모르는 걸 인정하고 천천히 길을 만들어 가는 거야 네가 간 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야 느린 걸음도 괜찮아 네 속도로 나가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:49.823023', '2024-11-24 04:26:49.823023', 142, 143,
        '삶은 종종 무거운 짐을 주지만 짐을 치는 법도 배우게 해 줘 지금은 답이 없어 보여도 한번에 모든 걸 알 필요는 없단다 어린이 된다는 건 답을 찾기보단 모르는 걸 인정하고 천천히 길을 만들어 가는 거야 내가 가진 질문들이 결국 너를 더 강하고 지혜롭게 만들 거야 느린 걸음도 괜찮아 내 속도로 나아가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:54.240888', '2024-11-24 04:26:54.240888', 143, 144,
        '삶은 종종 무거운 짐을 주지만 짐을 지는 법도 배우게 해 줘 지금은 답이 없어 보여도 한 번에 모든 걸 알 필요는 없단다 어른이 된다는 건 답을 찾기보단 모르는 걸 인정하고 천천히 길을 만들어 가는 거야 내가 가진 질문들이 결국 너를 강하고 지혜롭게 만들 거야 느린 걸음도 괜찮아 내 속도로 나가렴',
        'SUCCESS'),


       ('2024-11-24 04:26:57.465123', '2024-11-24 04:26:57.465123', 144, 145,
        '지금의 내 노력은 분명 의미가 있고 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 네 편이야이전 주식시설에서 전해드렸습니다', 'NOT_READ_VOICE'),


       ('2024-11-24 04:27:00.682987', '2024-11-24 04:27:00.682987', 145, 146,
        '요즘 몸도 마음도 많이 힘들지 얼마나 고생하고 있는지 다 알아 내가 애쓰는 모습을 보면 기특하고 대견하면서도 한편으론 걱정이 돼 너무 무리하지 말고 힘들 땐 잠시 쉬어도 괜찮아 내가 건강하고 행복한 게 가장 중요해 지금의 내 노력은 분명 의미가 있고 내가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 내 편이야',
        'SUCCESS'),


       ('2024-11-24 04:27:05.063975', '2024-11-24 04:27:05.063975', 146, 147,
        '요즘 몸도 마음도 많이 힘들지 언제나 고생하고 있는 지내 다 알아 내가 애쓰는 모습을 보면 기특하고 대견하면서도 한편으로 걱정이 돼 너무 무리하지 말고 힘들 땐 잠시 쉬어도 괜찮아 네가 건강하고 행복한 게 가장 중요해 지금 내 노력은 충분한 의미가 있고 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 내 편이야',
        'SUCCESS'),


       ('2024-11-24 04:27:08.535381', '2024-11-24 04:27:08.535381', 147, 148,
        '요즘 몸도 마음도 많이 힘들지 얼마나 고생하고 있는지 다 알아 네가 애쓰는 모습을 보면 기특하고 대견하면서도 한편으론 걱정이 돼 너무 무리하지 말고 힘들 땐 잠시 쉬어도 괜찮아 네가 건강하고 행복한 게 가장 중요해 지금의 내 노력은 분명 의미가 있고 네가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 네 편이야',
        'SUCCESS'),


       ('2024-11-24 04:27:11.737610', '2024-11-24 04:27:11.737610', 148, 149,
        '요즘 몸도 마음도 많이 힘들지 얼마나 고생하고 있는지 다 알아 내가 애쓰는 모습을 보면 기특하고 대견하면서도 한편으론 걱정이 돼 너무 무리지 하지 말고 힘들 땐 잠시 쉬어도 괜찮아 내가 건강하고 행복한 게 가장 중요해 지금의 내 노력은 분명 의미가 있고 내가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 내 편이야',
        'SUCCESS'),


       ('2024-11-24 04:27:15.246958', '2024-11-24 04:27:15.246958', 149, 150,
        '요즘 몸도 마음도 많이 힘들다는 분 힘들지 얼마나 고생하고 있는지도 알아 내가 애쓰는 모습을 보면 기특하고 대견하면서도 한편으론 걱정이 돼 너무 무리하지 말고 힘들 땐 잠시 쉬어도 괜찮아 내가 건강하고 행복한 게 가장 중요해 지금의 내 노력은 분명 의미가 있고 내가 이렇게 열심히 해내고 있다는 것만으로도 정말 자랑스러워 나는 항상 내 편이야',
        'SUCCESS'),


       ('2024-11-24 04:27:18.549108', '2024-11-24 04:27:18.549108', 150, 151,
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려 보세요 당신이 가진 가능성은 무한하지만 현재 모습도 충분히 의미 있어요 완벽하지 않아도 괜찮아요 당신은 지금도 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 작은 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 자책하지 마요',
        'SUCCESS'),


       ('2024-11-24 04:27:21.743571', '2024-11-24 04:27:21.743571', 151, 152,
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성출을 떠올려보세요 당신이 가진 가능성은 무한하지만 현재의 모습도 충분히 의미가 있어요 완벽하지 않아도 괜찮아요 당신은 지금 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 자금 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 차책하지 마세요',
        'SUCCESS'),


       ('2024-11-24 04:27:25.238749', '2024-11-24 04:27:25.238749', 152, 153,
        '스스로 부족하다고 느껴질 때는 지금까지 해 온 소소한 노력과 성취들을 떠올려보세요 당신이 가진 가능성은 무한하지만 현재의 모습도 충분히 의미 있어요 완벽하지 않아도 괜찮아요 당신은 지금도 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 작은 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 자책하지 마요',
        'SUCCESS'),


       ('2024-11-24 04:27:28.730927', '2024-11-24 04:27:28.730927', 153, 154,
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성취들을 떠올려 보세요 당신이 가진 가능성은 무한하지만 현재의 모습도 충분히 의미 있어요 완벽하지 않아도 괜찮아요 당신은 지금도 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 작은 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 자책하지 마요',
        'SUCCESS'),


       ('2024-11-24 04:27:32.045368', '2024-11-24 04:27:32.045368', 154, 155,
        '스스로 부족하다고 느껴질 때는 지금까지 해온 소소한 노력과 성체들을 떠올려 보세요 당신이 가진 가능성은 무한하지만 현재의 모습도 충분히 의미 있어요 완벽하지 않아도 괜찮아요 당신은 지금 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 작은 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 자책하지 마요',
        'SUCCESS'),


       ('2024-11-24 04:27:35.533267', '2024-11-24 04:27:35.533267', 155, 156,
        '스스로 부족하다고 느껴질 때는 지금까지 온 소소한 노력과 성취들을 떠올려보세요 당신이 가진 가능성은 무한하지만 현재의 모습도 충분히 의미 있어요 완벽하지 않아도 괜찮아요 당신은 지금도 충분히 잘하고 있고 앞으로 더 많은 기회와 가능성을 만들어 갈 수 있어요 작은 변화와 성장이 나중에 당신을 더 빛나게 할 거예요 자책하지 마요',
        'SUCCESS');

